<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="PERFECT_CONDUCTOR" thickunit="micron" groundplane="1" BAL_TYPE="NONE" BAL_NUM="0" thick="17"/>
        <material materialname="FR_4_Core" thickunit="millimeter" BAL_TYPE="INHERIT" BAL_NUM="0" thick="0.2"/>
        <interface materialname="" thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" thick=""/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer materialname="PERFECT_CONDUCTOR" sheet="1" thickunit="micron" layer="1" pinsOnly="0" precedence="1" processRole="1" angle="90" subtype="0" index="1" bottomrough="" thick="17" negative="0" toprough="" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
