<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" materialname="PERFECT_CONDUCTOR" BAL_TYPE="NONE" thick="17" groundplane="1" thickunit="micron"/>
        <material BAL_NUM="0" materialname="FR_4_Core" BAL_TYPE="INHERIT" thick="1" thickunit="millimeter"/>
        <interface BAL_NUM="0" materialname="" BAL_TYPE="INHERIT" thick="" thickunit="micron"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer index="1" subtype="0" pinsOnly="0" sheet="1" toprough="" angle="90" layer="1" materialname="PERFECT_CONDUCTOR" processRole="1" thick="17" bottomrough="" precedence="1" thickunit="micron" negative="0" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
