FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:gpu, acceleration:gpu:1, acceleration:gpu:HW_PLW, acceleration:gpu:HW_PML, acceleration:gpu:SW_FF, acceleration:gpu:UNVERIFIED, acceleration:gpu:auto, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:34
matrixcalc-acis-facets/Runtime:double:0.70149
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:559
matrixcalc-matrix-coefficients/Runtime:double:10.924
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:626
matrixcalc-mcalc-prepare/Runtime:double:0.00526094
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:34
matrixcalc-mode-facets-rendering/Runtime:double:0.714012
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:73.7202
matrixcalc-port-setup/MaxResidentSizeMiB:int:555
matrixcalc-port-setup/Runtime:double:0.0283046
matrixcalc-postprocessing/MaxResidentSizeMiB:int:559
matrixcalc-postprocessing/Runtime:double:2.19626
matrixcalc-rasterization/MaxResidentSizeMiB:int:441
matrixcalc-rasterization/Runtime:double:23.6707
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:589
matrixcalc-shrink-mcalc-data/Runtime:double:0.24617
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:554
matrixcalc-surface-impedance-fpba/Runtime:double:0.000145912
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:475
matrixcalc-tst-curl-setup/Runtime:double:0.537877
matrixcalc-tst-detection/MaxResidentSizeMiB:int:558
matrixcalc-tst-detection/Runtime:double:33.952
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:553
matrixcalc-xcfd-probes/Runtime:double:0.000257969
matrixcalc/MaxResidentSizeMiB:int:535
paracontrol/MaxResidentSizeMiB:int:18
solver_hf_td/InitialFreePhysicalInMB:int:8334
solver_hf_td/MaxResidentSizeInMB:int:215
solver_hf_td/MaxResidentSizeMiB:int:185
solver_hf_td/MinFreePhysicalInMB:int:4296
solver_pp/InitialFreePhysicalInMB:int:6136
solver_pp/MaxResidentSizeInMB:int:35
solver_pp/MaxResidentSizeMiB:int:19
solver_pp/MinFreePhysicalInMB:int:6131
---
