(resolution 10000)
(line 255
  (data 44996 -139891 44995 -139893)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 44996 -139891))
(polygon 255
  (data 44992 -139895 45000 -139895 45000 -139887 44992 -139887)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 44996 -139891))
(line 255
  (data 44996 42893 44995 42895)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 44996 42893))
(polygon 255
  (data 44992 42889 45000 42889 45000 42897 44992 42897)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 44996 42893))
(line 255
  (data 60495 -132044 60496 -132045)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 60495 -132044))
(polygon 255
  (data 60491 -132048 60499 -132048 60499 -132040 60491 -132040)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 60495 -132044))
(line 255
  (data 50995 -129499 50996 -129498)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 50995 -129499))
(polygon 255
  (data 50991 -129503 50999 -129503 50999 -129495 50991 -129495)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 50995 -129499))
(line 255
  (data -84909 -64891 -84910 -64892)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 -84909 -64891))
(polygon 255
  (data -84913 -64895 -84905 -64895 -84905 -64887 -84913 -64887)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 -84909 -64891))
(line 255
  (data -84909 -32107 -84910 -32106)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 -84909 -32107))
(polygon 255
  (data -84913 -32111 -84905 -32111 -84905 -32103 -84913 -32103)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 -84909 -32107))
(line 255
  (data 60496 -132044 60496 -132045)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 60496 -132044))
(polygon 255
  (data 60492 -132048 60500 -132048 60500 -132040 60492 -132040)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 60496 -132044))
