==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Sat May 21 12:57:30 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     55
 Rectangular cells                   :    178
 Non-rectangular quadrilateral cells :    208
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    880

RESOURCES
---------
 Physical memory :    42.98 MB
 Virtual memory  :    22.32 MB
 Page faults     :       13928
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

