<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0104495</x>
          <y>0.0041</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0104495</x>
          <y>-0.0138</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0120909</x>
          <y>-0.00485</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.009295</x>
              <y>-0.01465</y>
            </point>
            <point>
              <x>0.0098725</x>
              <y>-0.014655</y>
            </point>
            <point>
              <x>0.00519</x>
              <y>-0.014655</y>
            </point>
            <point>
              <x>-0.00896</x>
              <y>-0.00648</y>
            </point>
            <point>
              <x>-0.00939</x>
              <y>-0.0057</y>
            </point>
            <point>
              <x>-0.01209</x>
              <y>-0.0057</y>
            </point>
            <point>
              <x>-0.012135</x>
              <y>-0.01569</y>
            </point>
            <point>
              <x>0.010445</x>
              <y>-0.01569</y>
            </point>
            <point>
              <x>0.010445</x>
              <y>-0.01466</y>
            </point>
            <point>
              <x>0.01045</x>
              <y>-0.01466</y>
            </point>
            <point>
              <x>0.01045</x>
              <y>-0.0143</y>
            </point>
            <point>
              <x>0.01005</x>
              <y>-0.0143</y>
            </point>
          </loop>
        </polygon>
      </shape>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>-0.012135</x>
              <y>0.005925</y>
            </point>
            <point>
              <x>-0.01209</x>
              <y>-0.004065</y>
            </point>
            <point>
              <x>-0.00939</x>
              <y>-0.004065</y>
            </point>
            <point>
              <x>-0.00896</x>
              <y>-0.003285</y>
            </point>
            <point>
              <x>0.00519</x>
              <y>0.00489</y>
            </point>
            <point>
              <x>0.0093008</x>
              <y>0.00489</y>
            </point>
            <point>
              <x>0.010045</x>
              <y>0.004545</y>
            </point>
            <point>
              <x>0.010445</x>
              <y>0.004545</y>
            </point>
            <point>
              <x>0.010445</x>
              <y>0.005925</y>
            </point>
          </loop>
        </polygon>
      </shape>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>-0.0076324</x>
              <y>-0.00522</y>
            </point>
            <point>
              <x>0.0050499</x>
              <y>-0.0126234</y>
            </point>
            <point>
              <x>0.005465</x>
              <y>-0.012875</y>
            </point>
            <point>
              <x>0.0093849</x>
              <y>-0.0129891</y>
            </point>
            <point>
              <x>0.009285</x>
              <y>-0.01299</y>
            </point>
            <point>
              <x>0.01004</x>
              <y>-0.01334</y>
            </point>
            <point>
              <x>0.01044</x>
              <y>-0.01334</y>
            </point>
            <point>
              <x>0.01044</x>
              <y>-0.0130199</y>
            </point>
            <point>
              <x>0.010445</x>
              <y>-0.01302</y>
            </point>
            <point>
              <x>0.010445</x>
              <y>0.003235</y>
            </point>
            <point>
              <x>0.01045</x>
              <y>0.003235</y>
            </point>
            <point>
              <x>0.01045</x>
              <y>0.003595</y>
            </point>
            <point>
              <x>0.01005</x>
              <y>0.003595</y>
            </point>
            <point>
              <x>0.0093166</x>
              <y>0.003255</y>
            </point>
            <point>
              <x>0.00562</x>
              <y>0.003255</y>
            </point>
            <point>
              <x>0.005505</x>
              <y>0.00319</y>
            </point>
            <point>
              <x>0.005505</x>
              <y>0.0031888</y>
            </point>
            <point>
              <x>-0.0076324</x>
              <y>-0.004505</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
</pin_list>
