<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.007225</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.007225</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00065</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00065</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>-0.007225</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>-0.0015</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>-0.0015</x>
              <y>0.000625</y>
            </point>
            <point>
              <x>-0.0002</x>
              <y>0.000625</y>
            </point>
            <point>
              <x>-0.0002</x>
              <y>-0.000625</y>
            </point>
            <point>
              <x>-0.0015</x>
              <y>-0.000625</y>
            </point>
            <point>
              <x>-0.0015</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>-0.007225</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>-0.007225</x>
              <y>-0.0014</y>
            </point>
            <point>
              <x>0.007225</x>
              <y>-0.0014</y>
            </point>
            <point>
              <x>0.007225</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>0.0015</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>0.0015</x>
              <y>-0.000625</y>
            </point>
            <point>
              <x>0.0002</x>
              <y>-0.000625</y>
            </point>
            <point>
              <x>0.0002</x>
              <y>0.000625</y>
            </point>
            <point>
              <x>0.0015</x>
              <y>0.000625</y>
            </point>
            <point>
              <x>0.0015</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>0.007225</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>0.007225</x>
              <y>0.0014</y>
            </point>
            <point>
              <x>-0.007225</x>
              <y>0.0014</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
</pin_list>
