G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=17|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4000,1.0000,0,0,90.0*
21,1,0.2000,1.2000,0,0,90.0*
1,1,0.2000,0.5000,0.1000*
1,1,0.2000,0.5000,-0.1000*
1,1,0.2000,-0.5000,-0.1000*
1,1,0.2000,-0.5000,0.1000*
%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,1.0000,0,0,180.0*
21,1,0.2000,1.2000,0,0,180.0*
1,1,0.2000,-0.1000,0.5000*
1,1,0.2000,0.1000,0.5000*
1,1,0.2000,0.1000,-0.5000*
1,1,0.2000,-0.1000,-0.5000*
%
G04:AMPARAMS|DCode=19|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.0500,2.1000,0,0,0.0*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=3.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,3.1500,0,0,180.0*
21,1,0.3500,3.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.5750*
1,1,0.3500,0.1750,1.5750*
1,1,0.3500,0.1750,-1.5750*
1,1,0.3500,-0.1750,-1.5750*
%
G04:AMPARAMS|DCode=21|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5800,0.2900,0,0,90.0*
21,1,0.2900,0.5800,0,0,90.0*
1,1,0.2900,0.1450,0.1450*
1,1,0.2900,0.1450,-0.1450*
1,1,0.2900,-0.1450,-0.1450*
1,1,0.2900,-0.1450,0.1450*
%
G04:AMPARAMS|DCode=22|XSize=0.53mm|YSize=0.58mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5300,0.3150,0,0,90.0*
21,1,0.2650,0.5800,0,0,90.0*
1,1,0.2650,0.1575,0.1325*
1,1,0.2650,0.1575,-0.1325*
1,1,0.2650,-0.1575,-0.1325*
1,1,0.2650,-0.1575,0.1325*
%
G04:AMPARAMS|DCode=23|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5800,0.2900,0,0,294.0*
21,1,0.2900,0.5800,0,0,294.0*
1,1,0.2900,-0.0735,-0.1914*
1,1,0.2900,-0.1914,0.0735*
1,1,0.2900,0.0735,0.1914*
1,1,0.2900,0.1914,-0.0735*
%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=2.44mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,2.2800,0,0,0.0*
21,1,1.4400,2.4400,0,0,0.0*
1,1,0.1600,0.7200,-1.1400*
1,1,0.1600,-0.7200,-1.1400*
1,1,0.1600,-0.7200,1.1400*
1,1,0.1600,0.7200,1.1400*
%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.1350,0,0,0.0*
21,1,0.6250,0.2700,0,0,0.0*
1,1,0.1350,0.3125,-0.0675*
1,1,0.1350,-0.3125,-0.0675*
1,1,0.1350,-0.3125,0.0675*
1,1,0.1350,0.3125,0.0675*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,1.4000,0,0,0.0*
21,1,0.5000,1.9000,0,0,0.0*
1,1,0.5000,0.2500,-0.7000*
1,1,0.5000,-0.2500,-0.7000*
1,1,0.5000,-0.2500,0.7000*
1,1,0.5000,0.2500,0.7000*
%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,1.1500,0,0,180.0*
21,1,0.2000,1.3500,0,0,180.0*
1,1,0.2000,-0.1000,0.5750*
1,1,0.2000,0.1000,0.5750*
1,1,0.2000,0.1000,-0.5750*
1,1,0.2000,-0.1000,-0.5750*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,1.1500,0,0,180.0*
21,1,0.7500,1.9000,0,0,180.0*
1,1,0.7500,-0.3750,0.5750*
1,1,0.7500,0.3750,0.5750*
1,1,0.7500,0.3750,-0.5750*
1,1,0.7500,-0.3750,-0.5750*
%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.2750,0,0,0.0*
21,1,0.2750,0.5500,0,0,0.0*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.8000,0,0,180.0*
21,1,0.3000,1.1000,0,0,180.0*
1,1,0.3000,-0.1500,0.4000*
1,1,0.3000,0.1500,0.4000*
1,1,0.3000,0.1500,-0.4000*
1,1,0.3000,-0.1500,-0.4000*
%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9500,0.4875,0,0,180.0*
21,1,0.7875,0.6500,0,0,180.0*
1,1,0.1625,-0.3938,0.2438*
1,1,0.1625,0.3938,0.2438*
1,1,0.1625,0.3938,-0.2438*
1,1,0.1625,-0.3938,-0.2438*
%
G04:AMPARAMS|DCode=32|XSize=0.42mm|YSize=0.61mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4200,0.4000,0,0,270.0*
21,1,0.2100,0.6100,0,0,270.0*
1,1,0.2100,-0.2000,-0.1050*
1,1,0.2100,-0.2000,0.1050*
1,1,0.2100,0.2000,0.1050*
1,1,0.2100,0.2000,-0.1050*
%
G04:AMPARAMS|DCode=33|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5800,0.2900,0,0,0.0*
21,1,0.2900,0.5800,0,0,0.0*
1,1,0.2900,0.1450,-0.1450*
1,1,0.2900,-0.1450,-0.1450*
1,1,0.2900,-0.1450,0.1450*
1,1,0.2900,0.1450,0.1450*
%
G04:AMPARAMS|DCode=34|XSize=0.53mm|YSize=0.58mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5300,0.3150,0,0,0.0*
21,1,0.2650,0.5800,0,0,0.0*
1,1,0.2650,0.1325,-0.1575*
1,1,0.2650,-0.1325,-0.1575*
1,1,0.2650,-0.1325,0.1575*
1,1,0.2650,0.1325,0.1575*
%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0500,1.6750,0,0,270.0*
21,1,0.5250,2.2000,0,0,270.0*
1,1,0.5250,-0.8375,-0.2625*
1,1,0.5250,-0.8375,0.2625*
1,1,0.5250,0.8375,0.2625*
1,1,0.5250,0.8375,-0.2625*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.2500,0.6000,0,0,90.0*
1,1,0.3500,0.1250,0.1250*
1,1,0.3500,0.1250,-0.1250*
1,1,0.3500,-0.1250,-0.1250*
1,1,0.3500,-0.1250,0.1250*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.3500,0.1250,-0.1250*
1,1,0.3500,-0.1250,-0.1250*
1,1,0.3500,-0.1250,0.1250*
1,1,0.3500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3000,1.0000,0,0,90.0*
21,1,0.2000,1.1000,0,0,90.0*
1,1,0.1000,0.5000,0.1000*
1,1,0.1000,0.5000,-0.1000*
1,1,0.1000,-0.5000,-0.1000*
1,1,0.1000,-0.5000,0.1000*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=1.1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,1.0000,0,0,180.0*
21,1,0.2000,1.1000,0,0,180.0*
1,1,0.1000,-0.1000,0.5000*
1,1,0.1000,0.1000,0.5000*
1,1,0.1000,0.1000,-0.5000*
1,1,0.1000,-0.1000,-0.5000*
%
G04:AMPARAMS|DCode=41|XSize=2mm|YSize=2mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.0000,1.0500,0,0,0.0*
21,1,1.0500,2.0000,0,0,0.0*
1,1,0.9500,0.5250,-0.5250*
1,1,0.9500,-0.5250,-0.5250*
1,1,0.9500,-0.5250,0.5250*
1,1,0.9500,0.5250,0.5250*
%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=3.6mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8000,3.1500,0,0,180.0*
21,1,0.3500,3.6000,0,0,180.0*
1,1,0.4500,-0.1750,1.5750*
1,1,0.4500,0.1750,1.5750*
1,1,0.4500,0.1750,-1.5750*
1,1,0.4500,-0.1750,-1.5750*
%
G04:AMPARAMS|DCode=43|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6800,0.2900,0,0,90.0*
21,1,0.2900,0.6800,0,0,90.0*
1,1,0.3900,0.1450,0.1450*
1,1,0.3900,0.1450,-0.1450*
1,1,0.3900,-0.1450,-0.1450*
1,1,0.3900,-0.1450,0.1450*
%
G04:AMPARAMS|DCode=44|XSize=0.63mm|YSize=0.68mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6300,0.3150,0,0,90.0*
21,1,0.2650,0.6800,0,0,90.0*
1,1,0.3650,0.1575,0.1325*
1,1,0.3650,0.1575,-0.1325*
1,1,0.3650,-0.1575,-0.1325*
1,1,0.3650,-0.1575,0.1325*
%
G04:AMPARAMS|DCode=45|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6800,0.2900,0,0,294.0*
21,1,0.2900,0.6800,0,0,294.0*
1,1,0.3900,-0.0735,-0.1914*
1,1,0.3900,-0.1914,0.0735*
1,1,0.3900,0.0735,0.1914*
1,1,0.3900,0.1914,-0.0735*
%
G04:AMPARAMS|DCode=46|XSize=1.7mm|YSize=2.54mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7000,2.2800,0,0,0.0*
21,1,1.4400,2.5400,0,0,0.0*
1,1,0.2600,0.7200,-1.1400*
1,1,0.2600,-0.7200,-1.1400*
1,1,0.2600,-0.7200,1.1400*
1,1,0.2600,0.7200,1.1400*
%
G04:AMPARAMS|DCode=47|XSize=0.86mm|YSize=0.37mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8600,0.1350,0,0,0.0*
21,1,0.6250,0.3700,0,0,0.0*
1,1,0.2350,0.3125,-0.0675*
1,1,0.2350,-0.3125,-0.0675*
1,1,0.2350,-0.3125,0.0675*
1,1,0.2350,0.3125,0.0675*
%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1000,1.4000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.6000,0.2500,-0.7000*
1,1,0.6000,-0.2500,-0.7000*
1,1,0.6000,-0.2500,0.7000*
1,1,0.6000,0.2500,0.7000*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,1.1500,0,0,180.0*
21,1,0.2000,1.4500,0,0,180.0*
1,1,0.3000,-0.1000,0.5750*
1,1,0.3000,0.1000,0.5750*
1,1,0.3000,0.1000,-0.5750*
1,1,0.3000,-0.1000,-0.5750*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6000,1.1500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.8500,-0.3750,0.5750*
1,1,0.8500,0.3750,0.5750*
1,1,0.8500,0.3750,-0.5750*
1,1,0.8500,-0.3750,-0.5750*
%
G04:AMPARAMS|DCode=51|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6500,0.2750,0,0,0.0*
21,1,0.2750,0.6500,0,0,0.0*
1,1,0.3750,0.1375,-0.1375*
1,1,0.3750,-0.1375,-0.1375*
1,1,0.3750,-0.1375,0.1375*
1,1,0.3750,0.1375,0.1375*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,0.8000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.4000,-0.1500,0.4000*
1,1,0.4000,0.1500,0.4000*
1,1,0.4000,0.1500,-0.4000*
1,1,0.4000,-0.1500,-0.4000*
%
G04:AMPARAMS|DCode=53|XSize=1.05mm|YSize=0.75mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0500,0.4875,0,0,180.0*
21,1,0.7875,0.7500,0,0,180.0*
1,1,0.2625,-0.3938,0.2438*
1,1,0.2625,0.3938,0.2438*
1,1,0.2625,0.3938,-0.2438*
1,1,0.2625,-0.3938,-0.2438*
%
G04:AMPARAMS|DCode=54|XSize=0.52mm|YSize=0.71mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5200,0.4000,0,0,270.0*
21,1,0.2100,0.7100,0,0,270.0*
1,1,0.3100,-0.2000,-0.1050*
1,1,0.3100,-0.2000,0.1050*
1,1,0.3100,0.2000,0.1050*
1,1,0.3100,0.2000,-0.1050*
%
G04:AMPARAMS|DCode=55|XSize=0.68mm|YSize=0.68mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6800,0.2900,0,0,0.0*
21,1,0.2900,0.6800,0,0,0.0*
1,1,0.3900,0.1450,-0.1450*
1,1,0.3900,-0.1450,-0.1450*
1,1,0.3900,-0.1450,0.1450*
1,1,0.3900,0.1450,0.1450*
%
G04:AMPARAMS|DCode=56|XSize=0.63mm|YSize=0.68mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6300,0.3150,0,0,0.0*
21,1,0.2650,0.6800,0,0,0.0*
1,1,0.3650,0.1325,-0.1575*
1,1,0.3650,-0.1325,-0.1575*
1,1,0.3650,-0.1325,0.1575*
1,1,0.3650,0.1325,0.1575*
%
G04:AMPARAMS|DCode=57|XSize=1.15mm|YSize=2.3mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1500,1.6750,0,0,270.0*
21,1,0.5250,2.3000,0,0,270.0*
1,1,0.6250,-0.8375,-0.2625*
1,1,0.6250,-0.8375,0.2625*
1,1,0.6250,0.8375,0.2625*
1,1,0.6250,0.8375,-0.2625*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=60|XSize=1.69mm|YSize=1.69mm|CornerRadius=0.4475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.6900,0.7950,0,0,270.0*
21,1,0.7950,1.6900,0,0,270.0*
1,1,0.8950,-0.3975,-0.3975*
1,1,0.8950,-0.3975,0.3975*
1,1,0.8950,0.3975,0.3975*
1,1,0.8950,0.3975,-0.3975*
%
G04:AMPARAMS|DCode=62|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.7500,0.8250,0,0,0.0*
21,1,0.8250,1.7500,0,0,0.0*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
1,1,0.9250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=64|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.5500,0.7250,0,0,180.0*
21,1,0.7250,1.5500,0,0,180.0*
1,1,0.8250,-0.3625,0.3625*
1,1,0.8250,0.3625,0.3625*
1,1,0.8250,0.3625,-0.3625*
1,1,0.8250,-0.3625,-0.3625*
%
G04:AMPARAMS|DCode=65|XSize=1.3mm|YSize=2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.3000,1.3000,0,0,180.0*
21,1,0.6000,2.0000,0,0,180.0*
1,1,0.7000,-0.3000,0.6500*
1,1,0.7000,0.3000,0.6500*
1,1,0.7000,0.3000,-0.6500*
1,1,0.7000,-0.3000,-0.6500*
%
G04:AMPARAMS|DCode=66|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7500,0.8250,0,0,90.0*
21,1,0.8250,1.7500,0,0,90.0*
1,1,0.9250,0.4125,0.4125*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=74|XSize=1.59mm|YSize=1.59mm|CornerRadius=0.3975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.5900,0.7950,0,0,270.0*
21,1,0.7950,1.5900,0,0,270.0*
1,1,0.7950,-0.3975,-0.3975*
1,1,0.7950,-0.3975,0.3975*
1,1,0.7950,0.3975,0.3975*
1,1,0.7950,0.3975,-0.3975*
%
G04:AMPARAMS|DCode=76|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6500,0.8250,0,0,0.0*
21,1,0.8250,1.6500,0,0,0.0*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=78|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4500,0.7250,0,0,180.0*
21,1,0.7250,1.4500,0,0,180.0*
1,1,0.7250,-0.3625,0.3625*
1,1,0.7250,0.3625,0.3625*
1,1,0.7250,0.3625,-0.3625*
1,1,0.7250,-0.3625,-0.3625*
%
G04:AMPARAMS|DCode=79|XSize=1.2mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2000,1.3000,0,0,180.0*
21,1,0.6000,1.9000,0,0,180.0*
1,1,0.6000,-0.3000,0.6500*
1,1,0.6000,0.3000,0.6500*
1,1,0.6000,0.3000,-0.6500*
1,1,0.6000,-0.3000,-0.6500*
%
G04:AMPARAMS|DCode=80|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
