G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1F5C1B73-E678-4566-9102-B3B9492829AA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4000,1.0000,0,0,90.0*
21,1,0.2000,1.2000,0,0,90.0*
1,1,0.2000,0.5000,0.1000*
1,1,0.2000,0.5000,-0.1000*
1,1,0.2000,-0.5000,-0.1000*
1,1,0.2000,-0.5000,0.1000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.4000,1.0000,0,0,180.0*
21,1,0.2000,1.2000,0,0,180.0*
1,1,0.2000,-0.1000,0.5000*
1,1,0.2000,0.1000,0.5000*
1,1,0.2000,0.1000,-0.5000*
1,1,0.2000,-0.1000,-0.5000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.0500,2.1000,0,0,0.0*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=3.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,3.1500,0,0,180.0*
21,1,0.3500,3.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.5750*
1,1,0.3500,0.1750,1.5750*
1,1,0.3500,0.1750,-1.5750*
1,1,0.3500,-0.1750,-1.5750*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5800,0.2900,0,0,90.0*
21,1,0.2900,0.5800,0,0,90.0*
1,1,0.2900,0.1450,0.1450*
1,1,0.2900,0.1450,-0.1450*
1,1,0.2900,-0.1450,-0.1450*
1,1,0.2900,-0.1450,0.1450*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.53mm|YSize=0.58mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5300,0.3150,0,0,90.0*
21,1,0.2650,0.5800,0,0,90.0*
1,1,0.2650,0.1575,0.1325*
1,1,0.2650,0.1575,-0.1325*
1,1,0.2650,-0.1575,-0.1325*
1,1,0.2650,-0.1575,0.1325*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5800,0.2900,0,0,294.0*
21,1,0.2900,0.5800,0,0,294.0*
1,1,0.2900,-0.0735,-0.1914*
1,1,0.2900,-0.1914,0.0735*
1,1,0.2900,0.0735,0.1914*
1,1,0.2900,0.1914,-0.0735*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=2.44mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,2.2800,0,0,0.0*
21,1,1.4400,2.4400,0,0,0.0*
1,1,0.1600,0.7200,-1.1400*
1,1,0.1600,-0.7200,-1.1400*
1,1,0.1600,-0.7200,1.1400*
1,1,0.1600,0.7200,1.1400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.1350,0,0,0.0*
21,1,0.6250,0.2700,0,0,0.0*
1,1,0.1350,0.3125,-0.0675*
1,1,0.1350,-0.3125,-0.0675*
1,1,0.1350,-0.3125,0.0675*
1,1,0.1350,0.3125,0.0675*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,1.4000,0,0,0.0*
21,1,0.5000,1.9000,0,0,0.0*
1,1,0.5000,0.2500,-0.7000*
1,1,0.5000,-0.2500,-0.7000*
1,1,0.5000,-0.2500,0.7000*
1,1,0.5000,0.2500,0.7000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,1.1500,0,0,180.0*
21,1,0.2000,1.3500,0,0,180.0*
1,1,0.2000,-0.1000,0.5750*
1,1,0.2000,0.1000,0.5750*
1,1,0.2000,0.1000,-0.5750*
1,1,0.2000,-0.1000,-0.5750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,1.1500,0,0,180.0*
21,1,0.7500,1.9000,0,0,180.0*
1,1,0.7500,-0.3750,0.5750*
1,1,0.7500,0.3750,0.5750*
1,1,0.7500,0.3750,-0.5750*
1,1,0.7500,-0.3750,-0.5750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.2750,0,0,0.0*
21,1,0.2750,0.5500,0,0,0.0*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.8000,0,0,180.0*
21,1,0.3000,1.1000,0,0,180.0*
1,1,0.3000,-0.1500,0.4000*
1,1,0.3000,0.1500,0.4000*
1,1,0.3000,0.1500,-0.4000*
1,1,0.3000,-0.1500,-0.4000*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9500,0.4875,0,0,180.0*
21,1,0.7875,0.6500,0,0,180.0*
1,1,0.1625,-0.3938,0.2438*
1,1,0.1625,0.3938,0.2438*
1,1,0.1625,0.3938,-0.2438*
1,1,0.1625,-0.3938,-0.2438*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.42mm|YSize=0.61mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4200,0.4000,0,0,270.0*
21,1,0.2100,0.6100,0,0,270.0*
1,1,0.2100,-0.2000,-0.1050*
1,1,0.2100,-0.2000,0.1050*
1,1,0.2100,0.2000,0.1050*
1,1,0.2100,0.2000,-0.1050*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5800,0.2900,0,0,0.0*
21,1,0.2900,0.5800,0,0,0.0*
1,1,0.2900,0.1450,-0.1450*
1,1,0.2900,-0.1450,-0.1450*
1,1,0.2900,-0.1450,0.1450*
1,1,0.2900,0.1450,0.1450*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.53mm|YSize=0.58mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5300,0.3150,0,0,0.0*
21,1,0.2650,0.5800,0,0,0.0*
1,1,0.2650,0.1325,-0.1575*
1,1,0.2650,-0.1325,-0.1575*
1,1,0.2650,-0.1325,0.1575*
1,1,0.2650,0.1325,0.1575*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0500,1.6750,0,0,270.0*
21,1,0.5250,2.2000,0,0,270.0*
1,1,0.5250,-0.8375,-0.2625*
1,1,0.5250,-0.8375,0.2625*
1,1,0.5250,0.8375,0.2625*
1,1,0.5250,0.8375,-0.2625*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
%ADD36ROUNDEDRECTD36*%
D15*
X312750Y-203750D02*
D03*
Y-202000D02*
D03*
D16*
Y-207000D02*
D03*
Y-204500D02*
D03*
D17*
X212500Y-188500D02*
D03*
X88500Y-188500D02*
D03*
X88500Y-110500D02*
D03*
X212500Y-158500D02*
D03*
X212500Y-122500D02*
D03*
X212500Y-128500D02*
D03*
Y-134500D02*
D03*
X212500Y-140500D02*
D03*
X212500Y-146500D02*
D03*
Y-152500D02*
D03*
Y-164500D02*
D03*
Y-170500D02*
D03*
Y-176500D02*
D03*
Y-182500D02*
D03*
X88500Y-182500D02*
D03*
Y-116500D02*
D03*
Y-122500D02*
D03*
Y-128500D02*
D03*
X88500Y-134500D02*
D03*
X88500Y-146500D02*
D03*
X88500Y-152500D02*
D03*
Y-158500D02*
D03*
X88500Y-164500D02*
D03*
X88500Y-170500D02*
D03*
X88500Y-140500D02*
D03*
X212500Y-116500D02*
D03*
Y-110500D02*
D03*
X88500Y-176500D02*
D03*
D18*
X105500Y-97500D02*
D03*
X111500D02*
D03*
X195500D02*
D03*
X189500D02*
D03*
X195500Y-201500D02*
D03*
X189500D02*
D03*
X105500D02*
D03*
X111500D02*
D03*
X141500D02*
D03*
X177500D02*
D03*
X171500D02*
D03*
X165500D02*
D03*
X159500D02*
D03*
X153500D02*
D03*
X147500D02*
D03*
X135500D02*
D03*
X129500D02*
D03*
X123500D02*
D03*
X117500D02*
D03*
X183500D02*
D03*
X117500Y-97500D02*
D03*
X183500D02*
D03*
X177500D02*
D03*
X171500D02*
D03*
X165500D02*
D03*
X153500D02*
D03*
X147500D02*
D03*
X141500D02*
D03*
X135500D02*
D03*
X129500D02*
D03*
X123500D02*
D03*
X159500D02*
D03*
D19*
X128500Y-149500D02*
D03*
X172500D02*
D03*
D20*
X-6000Y-259250D02*
D03*
X-6000Y-345250D02*
D03*
X40763Y-259250D02*
D03*
X40763Y-345250D02*
D03*
D21*
X256248Y-113248D02*
D03*
Y-122448D02*
D03*
Y-133248D02*
D03*
Y-142448D02*
D03*
X262238Y-63762D02*
D03*
Y-54562D02*
D03*
X262238Y-78562D02*
D03*
X262238Y-87762D02*
D03*
X233750Y-167300D02*
D03*
Y-176500D02*
D03*
D22*
X246500Y-166800D02*
D03*
Y-176500D02*
D03*
X312248Y-125448D02*
D03*
X312248Y-115748D02*
D03*
X243000Y-113400D02*
D03*
Y-123100D02*
D03*
X291250Y-156400D02*
D03*
Y-166100D02*
D03*
X312238Y-64012D02*
D03*
Y-54312D02*
D03*
X228750Y-113400D02*
D03*
X228750Y-123100D02*
D03*
D23*
X304792Y-184954D02*
D03*
X301050Y-176550D02*
D03*
D24*
X284248Y-118348D02*
D03*
D25*
X298098Y-110848D02*
D03*
Y-115848D02*
D03*
Y-120848D02*
D03*
X298098Y-125848D02*
D03*
X270398D02*
D03*
X270398Y-120848D02*
D03*
Y-115848D02*
D03*
Y-110848D02*
D03*
D26*
X162750Y6000D02*
D03*
X218750Y6000D02*
D03*
D27*
X203750Y-21000D02*
D03*
X184250Y-21000D02*
D03*
X177750Y-21000D02*
D03*
X190750D02*
D03*
X197250Y-21000D02*
D03*
D28*
X200750Y6000D02*
D03*
X180750Y6000D02*
D03*
D29*
X310250Y-176550D02*
D03*
D30*
X277738Y-57162D02*
D03*
X296738D02*
D03*
Y-85162D02*
D03*
X287238Y-85162D02*
D03*
X277738D02*
D03*
D31*
X247488Y-63912D02*
D03*
Y-78912D02*
D03*
D32*
X291250Y-196450D02*
D03*
Y-185350D02*
D03*
X246500Y-197700D02*
D03*
Y-186600D02*
D03*
D33*
X270200Y-176400D02*
D03*
X261000D02*
D03*
D34*
X291350D02*
D03*
X281650D02*
D03*
D35*
X346000Y-191150D02*
D03*
Y-161650D02*
D03*
D36*
X331000Y-176400D02*
D03*
M02*
