|RECORD=BOM|VERSION=2|FILENAME=D:\Users\Filip\Desktop\Stuffdy\Diploma\diploma-barchelor\Project\Altium\DiplomaLZP_1\ћѕ—”.464421.22-01.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.05.2022|TIME=07:12:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=169!Description=140!Designator=104!Quantity=67!PartNumber=201!Manufacturer=90!Tolerance=69!Notes=52
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=169!Description=140!Designator=104!Quantity=67!PartNumber=201!Manufacturer=90!Tolerance=69!Notes=52|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\RFPA0133TR7|DESIGNITEMID=RFPA0133TR7|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=380 to 960 MHz, 3 to 5V programmable gain high efficiency power amplifier|USERCOMMENTS=RFPA0133TR7|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="380 to 960 MHz, 3 to 5V programmable gain high efficiency power amplifier",RFPA0133TR7|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=RFPA0133TR7,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\RFPA0133_data_sheet.pdf,"Description=380 to 960 MHz, 3 to 5V programmable gain high efficiency power amplifier",Designer=Ћазба,Footprint=QFN50P300X300X90_HS-17N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=RFPA0133TR7","Manufacturer=RFD, Qorvo","Package=16-Lead QFN",PartNumber=RFPA0133TR7,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=VGA,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\SPF5043Z|DESIGNITEMID=SPF5043Z|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=50 MHz to 4000 MHz Low-Noise Amplifier|USERCOMMENTS=SPF5043Z|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="50 MHz to 4000 MHz Low-Noise Amplifier",SPF5043Z|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=SPF5043Z,"Component Kind=Standard","ComponentLink1Description=“ехническое описание","ComponentLink1URL=Q:\Libs\Descriptions_PDF\SPF5043Z Data Sheet.pdf","Description=50 MHz to 4000 MHz Low-Noise Amplifier",Designer=Ћазба,Footprint=SOT130P210X100-4N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=SPF5043Z",Manufacturer=Qorvo,Package=SOT343,PartNumber=SPF5043Z,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=LNA,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\RFSW1012|DESIGNITEMID=RFSW1012|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Broadband SPDT Switch 0.005-6 GHz|USERCOMMENTS=RFSW1012|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Broadband SPDT Switch 0.005-6 GHz",RFSW1012|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=RFSW1012,"Component Kind=Standard","ComponentLink1Description=“ехническое описание","ComponentLink1URL=Q:\Libs\Descriptions_PDF\RFSW1012 Data Sheet.pdf","Description=Broadband SPDT Switch 0.005-6 GHz",Designer=Ћазба,Footprint=PQFN50P200X200X60_HS-13N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=RFSW1012","Manufacturer=Analog Devices",Package=,PartNumber=RFSW1012,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Switch,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\ST1S14PH|DESIGNITEMID=ST1S14PH|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Up to 3 A step-down switching regulator|USERCOMMENTS=ST1S14PH|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=ST1S14PH,"Up to 3 A step-down switching regulator"|COMPONENTPARAMETERS=3D_Body=+,Category=IC,ClassName=,Comment=ST1S14PH,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\ST1S14.pdf,"Description=Up to 3 A step-down switching regulator",Designer=«атонска€,Footprint=SOP127P600X175_HS-9N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=ST1S14PH",Manufacturer=STMicroelectronics,Notes=,Package=HSOP-8,PartNumber=ST1S14PH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,"Subcategory=Power Supply",System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\LT1965*DD|DESIGNITEMID=LT1965*DD|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.1A, Low Noise,  Low Dropout Linear Regulator|USERCOMMENTS=LT1965EDD|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="1.1A, Low Noise,  Low Dropout Linear Regulator",LT1965EDD|COMPONENTPARAMETERS=3D_Body=+,Category=IC,ClassName=,Comment=LT1965EDD,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\LT1965.pdf,"Description=1.1A, Low Noise,  Low Dropout Linear Regulator",Designer=—видерский,Footprint=SON9P50_300X300X80L40X25T244X160N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=LT1965*DD","Manufacturer=Analog Devices",Notes=,"Package=8-LEAD (3mm ? 3mm) PLASTIC DFN",PartNumber=LT1965EDD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,"Subcategory=Power Supply",System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\SX1301IMLTRC|DESIGNITEMID=SX1301IMLTRC|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=LoRa CoreЩ Digital Baseband Chip for outdoor LoRaWANЃ network macro gateways|USERCOMMENTS=SX1301IMLTRC|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="LoRa CoreЩ Digital Baseband Chip for outdoor LoRaWANЃ network macro gateways",SX1301IMLTRC|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=SX1301IMLTRC,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\DS_SX1301_V2_4_W.pdf,"Description=LoRa CoreЩ Digital Baseband Chip for outdoor LoRaWANЃ network macro gateways",Designer=Ћазба,Footprint=SX1301IMLTRC,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=SX1301IMLTRC",Manufacturer=Semtech,Package=QFN64,PartNumber=SX1301IMLTRC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=BPP,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\KT2520K.*****.*.*.*.**.*.*|DESIGNITEMID=KT2520K.*****.*.*.*.**.*.*|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Temperature Compensated Crystal Oscillators (TCXO, VCTCXO) Surface Mount Type|USERCOMMENTS=KT2520K.32000.A.C.W.33.T.AS|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=KT2520K.32000.A.C.W.33.T.AS,"Temperature Compensated Crystal Oscillators (TCXO, VCTCXO) Surface Mount Type"|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=KT2520K.32000.A.C.W.33.T.AS,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\kt2520_e.pdf,"Description=Temperature Compensated Crystal Oscillators (TCXO, VCTCXO) Surface Mount Type",Designer=Ћазба,Footprint=KT2520K,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=KT2520K.*****.*.*.*.**.*.*",Manufacturer=Kyocera,"Package=Miniature SMD type (2.5?2.0?0.8mm)",PartNumber=KT2520K.32000.A.C.W.33.T.AS,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standard Freq, MHz=19.2, 26, 32, 38.4, 48, 52",Status=Check,"Subcategory=Crystal Oscillator",System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\DSC1001/3/4***-***.****|DESIGNITEMID=DSC1001/3/4***-***.****|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.8V-3.3V Low-Power Precision CMOS Oscillators 1-150 MHz Family|USERCOMMENTS=DSC1001CI2-133.0000|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="1.8V-3.3V Low-Power Precision CMOS Oscillators 1-150 MHz Family",DSC1001CI2-133.0000|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=DSC1001CI2-133.0000,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\DSC1001-3-4\DSC1001-3-4.pdf,"ComponentLink2Description=“ехническое описание 2",ComponentLink2URL=Q:\Libs\Descriptions_PDF\DSC1001-3-4\DSC1001.pdf,"Description=1.8V-3.3V Low-Power Precision CMOS Oscillators 1-150 MHz Family",Designer=Ћазба,Footprint=DSC1001CI2,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=DSC1001/3/4***-***.****",Manufacturer=Microchip,Package=,PartNumber=DSC1001CI2-133.0000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,"Subcategory=Crystal Oscillator",System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\0868BM15C0001*|DESIGNITEMID=0868BM15C0001*|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=868MHz Center Frequency Balun/Filter for high frequency ceramic solutions 10MHz Bandwidth 0.5dB 0805 (2012 Metric), 8 PC Pad|USERCOMMENTS=0868BM15C0001S|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=0868BM15C0001S,"868MHz Center Frequency Balun/Filter for high frequency ceramic solutions 10MHz Bandwidth 0.5dB 0805 (2012 Metric), 8 PC Pad"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,Comment=0868BM15C0001S,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\0868BM15C0001.pdf,"Description=868MHz Center Frequency Balun/Filter for high frequency ceramic solutions 10MHz Bandwidth 0.5dB 0805 (2012 Metric), 8 PC Pad",Designer=Ћазба,Footprint=LCC065P125X200X085-6,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=0868BM15C0001*","Manufacturer=Johanson Technology Inc.",PartNumber=0868BM15C0001S,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Filter,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\SX1257IWLTRT|DESIGNITEMID=SX1257IWLTRT|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=LoRa CoreЩ Low Power Digital I and Q RF Multi-PHY Mode Analog Front End 860-1000MHz|USERCOMMENTS=SX1257IWLTRT|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH="LoRa CoreЩ Low Power Digital I and Q RF Multi-PHY Mode Analog Front End 860-1000MHz",SX1257IWLTRT|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=SX1257IWLTRT,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\DS_SX1257_V1.2.pdf,"Description=LoRa CoreЩ Low Power Digital I and Q RF Multi-PHY Mode Analog Front End 860-1000MHz",Designer=Ћазба,Footprint=SX1257IWLTRT,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=SX1257IWLTRT",Manufacturer=Semtech,Package=QFN32,PartNumber=SX1257IWLTRT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Transciever,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\MAX-7-*|DESIGNITEMID=MAX-7-*|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=GPS/GNSS Module|USERCOMMENTS=MAX-7Q|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH="GPS/GNSS Module",MAX-7Q|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=MAX-7Q,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\MAX_7_DataSheet__UBX_13004068_-2010070.pdf,"Description=GPS/GNSS Module",Designer=Ћазба,Footprint=MAX-7-Q0,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=MAX-7-*",Manufacturer=u-blox,PartNumber=MAX-7Q,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Transciever,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\KP-1608***|DESIGNITEMID=KP-1608***|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.6X0.8mm SMD CHIP LED LAMP|USERCOMMENTS=KP-1608ZGC|NOTE=|LINENUMBER=52|SELECTEDPARAMETERSHASH="1.6X0.8mm SMD CHIP LED LAMP",KP-1608ZGC|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=KP-1608ZGC,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\KP-1608ZGC.pdf,"Description=1.6X0.8mm SMD CHIP LED LAMP",Designer=”шакова,Footprint=KP-1608ZGC,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=KP-1608***",Manufacturer=Kingbright,Notes=,"Package=1.6mmX0.8mm SMD LED",PartNumber=KP-1608ZGC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\KP-1608***|DESIGNITEMID=KP-1608***|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.6X0.8mm SMD CHIP LED LAMP|USERCOMMENTS=KP-1608SYCK|NOTE=|LINENUMBER=51|SELECTEDPARAMETERSHASH="1.6X0.8mm SMD CHIP LED LAMP",KP-1608SYCK|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=KP-1608SYCK,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\KP-1608ZGC.pdf,"Description=1.6X0.8mm SMD CHIP LED LAMP",Designer=”шакова,Footprint=KP-1608ZGC,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=KP-1608***",Manufacturer=Kingbright,Notes=,"Package=1.6mmX0.8mm SMD LED",PartNumber=KP-1608SYCK,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\KP-1608***|DESIGNITEMID=KP-1608***|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.6X0.8mm SMD CHIP LED LAMP|USERCOMMENTS=KP-1608QBC-D|NOTE=|LINENUMBER=49|SELECTEDPARAMETERSHASH="1.6X0.8mm SMD CHIP LED LAMP",KP-1608QBC-D|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=KP-1608QBC-D,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\KP-1608ZGC.pdf,"Description=1.6X0.8mm SMD CHIP LED LAMP",Designer=”шакова,Footprint=KP-1608ZGC,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=KP-1608***",Manufacturer=Kingbright,Notes=,"Package=1.6mmX0.8mm SMD LED",PartNumber=KP-1608QBC-D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\KP-1608***|DESIGNITEMID=KP-1608***|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.6X0.8mm SMD CHIP LED LAMP|USERCOMMENTS=KP-1608SURC|NOTE=|LINENUMBER=50|SELECTEDPARAMETERSHASH="1.6X0.8mm SMD CHIP LED LAMP",KP-1608SURC|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=KP-1608SURC,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\KP-1608ZGC.pdf,"Description=1.6X0.8mm SMD CHIP LED LAMP",Designer=”шакова,Footprint=KP-1608ZGC,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=KP-1608***",Manufacturer=Kingbright,Notes=,"Package=1.6mmX0.8mm SMD LED",PartNumber=KP-1608SURC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\STPS3L60|DESIGNITEMID=STPS3L60|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=60 V, 3 A low drop Schottky rectifier|USERCOMMENTS=STPS3L60U|NOTE=|LINENUMBER=53|SELECTEDPARAMETERSHASH="60 V, 3 A low drop Schottky rectifier",STPS3L60U|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=STPS3L60U,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\STPS3L60.pdf,"Description=60 V, 3 A low drop Schottky rectifier",Designer=«атонска€,Footprint=DIOM5436X11N,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=STPS3L60","Manufacturer=Diodes Incorporated",Notes=,Package=SMB,PartNumber=STPS3L60U,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\B340A-M3|DESIGNITEMID=B340A-M3|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER|USERCOMMENTS=B340A-M3|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH=B340A-M3,"SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER"|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=B340A-M3,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\DOC001652710.pdf,"Description=SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER",Designer=«атонска€,Footprint=DIOC4227X10N,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=B340A-M3","Manufacturer=Diodes Incorporated",Notes=,Package=SOD-123,PartNumber=B340A-M3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\DS1021-2x5SF11-B|DESIGNITEMID=DS1021-2x5SF11-B|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=¬илка 2,54мм|USERCOMMENTS=DS1021-2x5SF11-B|NOTE=|LINENUMBER=55|SELECTEDPARAMETERSHASH=DS1021-2x5SF11-B,"¬илка 2,54мм"|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=DS1021-2x5SF11-B,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\DS1021.pdf,"Description=¬илка 2,54мм",Designer=—видерский,Footprint=HDRV10W64P254_5X2_1270X508H854,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=DS1021-2x5SF11-B","Manufacturer=Connfly Electronic",Notes=,PartNumber=DS1021-2x5SF11-B,PCB3D=,"Pin Info=",Pins=2x5,Pitch=2.54mm,"Signal Integrity=",Simulation=,Status=Approved,Subcategory=Male,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\DS-201|DESIGNITEMID=DS-201|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=DC supply 2 PIN DC-005 2.1x5.5mm|USERCOMMENTS=DS-201|NOTE=|LINENUMBER=56|SELECTEDPARAMETERSHASH="DC supply 2 PIN DC-005 2.1x5.5mm",DS-201|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=DS-201,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\XT60PW.pdf,"Description=DC supply 2 PIN DC-005 2.1x5.5mm",Designer=Ћазба,Footprint=DS-201,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=DS-201",Manufacturer=AMASS,Notes=,PartNumber=DS-201,PCB3D=,"Pin Info=",Pins=2,"Signal Integrity=",Simulation=,Status=Check,Subcategory=Male,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\32K243-40ML5|DESIGNITEMID=32K243-40ML5|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=RF connector, Right Angle Jack PCB SMA Female End Launch Connector|USERCOMMENTS=32K243-40ML5|NOTE=|LINENUMBER=54|SELECTEDPARAMETERSHASH=32K243-40ML5,"RF connector, Right Angle Jack PCB SMA Female End Launch Connector"|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=32K243-40ML5,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\32K243-40ML5.pdf,"Description=RF connector, Right Angle Jack PCB SMA Female End Launch Connector",Designer=Ўеремет,Footprint=32K243-40ML5,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=32K243-40ML5",Manufacturer=Rosenberger,Notes=,PartNumber=32K243-40ML5,PCB3D=,"Pin Info=",Pins=Coax,Pitch=3.5mm,"Signal Integrity=",Simulation=,Status=Approved,Subcategory=RF,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\FP3P7-***-**|DESIGNITEMID=FP3P7-***-**|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=BandPass Filter|USERCOMMENTS=FP3P7-814-10|NOTE=|LINENUMBER=58|SELECTEDPARAMETERSHASH="BandPass Filter",FP3P7-814-10|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,Comment=FP3P7-814-10,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\FP3P7-814-10.pdf,"Description=BandPass Filter",Designer=Ћазба,Footprint=LCCS110P300X300X146-6N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=FP3P7-***-**",Manufacturer=Ѕ”“»—,"Package=SMD 3,0x3,0",PartNumber=FP3P7-814-10,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Filter,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\0868LP15A020|DESIGNITEMID=0868LP15A020|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=868MHz Center Frequency Low Pass Filter for high frequency ceramic solutions 20MHz Bandwidth 0.5dB 0805 (2012 Metric), 8 PC Pad|USERCOMMENTS=0868LP15A020E|NOTE=|LINENUMBER=57|SELECTEDPARAMETERSHASH=0868LP15A020E,"868MHz Center Frequency Low Pass Filter for high frequency ceramic solutions 20MHz Bandwidth 0.5dB 0805 (2012 Metric), 8 PC Pad"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,Comment=0868LP15A020E,"Component Kind=Standard","ComponentLink1Description=“ехническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\0868LP15A020.pdf,"Description=868MHz Center Frequency Low Pass Filter for high frequency ceramic solutions 20MHz Bandwidth 0.5dB 0805 (2012 Metric), 8 PC Pad",Designer=Ћазба,Footprint=LCC065P125X200X085-8,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=0868LP15A020","Manufacturer=Johanson Technology Inc.",PartNumber=0868LP15A020E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Filter,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=cf752049-7999-4513-bb35-474783e444e9|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=¬инт 2-64-UNF-2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=PartNumber=2-64-UNF-2A
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=5,6 кќм ± 1 % 0 ¬т 0402 RI0402L5601FT|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH="5,6 кќм","5,6 кќм ± 1 % 0 ¬т 0402 RI0402L5601FT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=5,6 кќм ± 1 % 0 ¬т 0402 RI0402L5601FT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L5601FT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=5,6 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=2,4 кќм ± 1 % 0 ¬т 0402 RC0402FR-072K4L|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH="2,4 кќм","2,4 кќм ± 1 % 0 ¬т 0402 RC0402FR-072K4L","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=2,4 кќм ± 1 % 0 ¬т 0402 RC0402FR-072K4L","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Thunder,Notes=,Package=0402,PartNumber=RC0402FR-072K4L,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=2,4 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=3 кќм ± 1 % 0 ¬т 0402 RC0402FR-073KL|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="3 кќм","3 кќм ± 1 % 0 ¬т 0402 RC0402FR-073KL","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=3 кќм ± 1 % 0 ¬т 0402 RC0402FR-073KL","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Thunder,Notes=,Package=0402,PartNumber=RC0402FR-073KL,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=3 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=5,1 кќм ± 1 % 0 ¬т 0402 RI0402L5101FT|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH="5,1 кќм","5,1 кќм ± 1 % 0 ¬т 0402 RI0402L5101FT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=5,1 кќм ± 1 % 0 ¬т 0402 RI0402L5101FT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L5101FT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=5,1 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=10 ќм ± 5 % 0 ¬т 0402 RI0402L100JT|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="10 ќм","10 ќм ± 5 % 0 ¬т 0402 RI0402L100JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=10 ќм ± 5 % 0 ¬т 0402 RI0402L100JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L100JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=10 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=6,2 кќм ± 5 % 0 ¬т 0402 RI0402L622JT|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH="6,2 кќм","6,2 кќм ± 5 % 0 ¬т 0402 RI0402L622JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=6,2 кќм ± 5 % 0 ¬т 0402 RI0402L622JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L622JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=6,2 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=2 кќм ± 5 % 0 ¬т 0402 RC-02W202JT|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="2 кќм","2 кќм ± 5 % 0 ¬т 0402 RC-02W202JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=2 кќм ± 5 % 0 ¬т 0402 RC-02W202JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Fenghua,Notes=,Package=0402,PartNumber=RC-02W202JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=2 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=0 ќм ± 5 % 0 ¬т 0402 RI0402L000JT|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="0 ќм","0 ќм ± 5 % 0 ¬т 0402 RI0402L000JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=0 ќм ± 5 % 0 ¬т 0402 RI0402L000JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L000JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=0 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 1206|DESIGNITEMID=R 1206|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1206|USERCOMMENTS=0 ќм ± 5 % 0 ¬т 1206 RI1206L000JT|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="0 ќм","0 ќм ± 5 % 0 ¬т 1206 RI1206L000JT","Resistor 1206"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=0 ќм ± 5 % 0 ¬т 1206 RI1206L000JT","Component Kind=Standard","Description=Resistor 1206",Designer=—видерский,Footprint=RESC310X160X55L50N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 1206",Manufacturer=Hottech,Notes=,Package=1206,PartNumber=RI1206L000JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=0 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=6,8 кќм ± 5 % 0 ¬т 0402 RC-02W682JT|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH="6,8 кќм","6,8 кќм ± 5 % 0 ¬т 0402 RC-02W682JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=6,8 кќм ± 5 % 0 ¬т 0402 RC-02W682JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Fenghua,Notes=,Package=0402,PartNumber=RC-02W682JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=6,8 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=7,5 кќм ± 1 % 0 ¬т 0402 RI0402L7501FT|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH="7,5 кќм","7,5 кќм ± 1 % 0 ¬т 0402 RI0402L7501FT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=7,5 кќм ± 1 % 0 ¬т 0402 RI0402L7501FT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L7501FT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=7,5 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=10 кќм ± 5 % 0 ¬т 0402 RI0402L103JT|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="10 кќм","10 кќм ± 5 % 0 ¬т 0402 RI0402L103JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=10 кќм ± 5 % 0 ¬т 0402 RI0402L103JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L103JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=10 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=22 ќм ± 1 % 0 ¬т 0402 RC0402FR-0722RL|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH="22 ќм","22 ќм ± 1 % 0 ¬т 0402 RC0402FR-0722RL","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=22 ќм ± 1 % 0 ¬т 0402 RC0402FR-0722RL","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Thunder,Notes=,Package=0402,PartNumber=RC0402FR-0722RL,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=22 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=56 ќм ± 1 % 0 ¬т 0402 CR-02FL6-56R|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH="56 ќм","56 ќм ± 1 % 0 ¬т 0402 CR-02FL6-56R","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=56 ќм ± 1 % 0 ¬т 0402 CR-02FL6-56R","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402","Manufacturer=Viking Tech",Notes=,Package=0402,PartNumber=CR-02FL6-56R,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=1 %","Value=56 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=110 ќм ± 5 % 0 ¬т 0402 RC-02U111JT|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="110 ќм","110 ќм ± 5 % 0 ¬т 0402 RC-02U111JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=110 ќм ± 5 % 0 ¬т 0402 RC-02U111JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Fenghua,Notes=,Package=0402,PartNumber=RC-02U111JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=110 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=47 кќм ± 5 % 0 ¬т 0402 RI0402L473JT|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH="47 кќм","47 кќм ± 5 % 0 ¬т 0402 RI0402L473JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=47 кќм ± 5 % 0 ¬т 0402 RI0402L473JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L473JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=47 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=300 ќм ± 5 % 0 ¬т 0402 RI0402L301JT|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="300 ќм","300 ќм ± 5 % 0 ¬т 0402 RI0402L301JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=300 ќм ± 5 % 0 ¬т 0402 RI0402L301JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L301JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=300 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=470 ќм ± 5 % 0 ¬т 0402 RI0402L471JT|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH="470 ќм","470 ќм ± 5 % 0 ¬т 0402 RI0402L471JT","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=470 ќм ± 5 % 0 ¬т 0402 RI0402L471JT","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=Hottech,Notes=,Package=0402,PartNumber=RI0402L471JT,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=5 %","Value=470 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\L 0805|DESIGNITEMID=L 0805|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 0805|USERCOMMENTS=4,7 мк√н ± 30 % 800 мј 0805 LQM21PZ4R7NGRD|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="4,7 мк√н","4,7 мк√н ± 30 % 800 мј 0805 LQM21PZ4R7NGRD","Inductor 0805"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=4,7 мк√н ± 30 % 800 мј 0805 LQM21PZ4R7NGRD","Component Kind=Standard","Description=Inductor 0805",Designer=—видерский,Footprint=INDC200X120X110L50N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=L 0805",Manufacturer=Murata,Notes=,Package=0805,PartNumber=LQM21PZ4R7NGRD,PCB3D=,"Peak_Condition=800 мј","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Inductor,System=,"Tolerance=30 %","Value=4,7 мк√н"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\L 0402|DESIGNITEMID=L 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 0402|USERCOMMENTS=82 н√н ± 5 % 200 mA 0402 LQG15HN82NJ02D|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="82 н√н","82 н√н ± 5 % 200 mA 0402 LQG15HN82NJ02D","Inductor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=82 н√н ± 5 % 200 mA 0402 LQG15HN82NJ02D","Component Kind=Standard","Description=Inductor 0402",Designer=—видерский,Footprint=INDC100X50X60L10N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=L 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=LQG15HN82NJ02D,PCB3D=,"Peak_Condition=200 mA","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Inductor,System=,"Tolerance=5 %","Value=82 н√н"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\L 0402|DESIGNITEMID=L 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 0402|USERCOMMENTS=100 н√н ± 5 % 200 мј 0402 LQG15HNR10J02D|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="100 н√н","100 н√н ± 5 % 200 мј 0402 LQG15HNR10J02D","Inductor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=100 н√н ± 5 % 200 мј 0402 LQG15HNR10J02D","Component Kind=Standard","Description=Inductor 0402",Designer=—видерский,Footprint=INDC100X50X60L10N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=L 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=LQG15HNR10J02D,PCB3D=,"Peak_Condition=200 мј","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Inductor,System=,"Tolerance=5 %","Value=100 н√н"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\L 0402|DESIGNITEMID=L 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 0402|USERCOMMENTS=270 н√н ± 5 % 110 мј 0402 LQG15HSR27J02D|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="270 н√н","270 н√н ± 5 % 110 мј 0402 LQG15HSR27J02D","Inductor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=270 н√н ± 5 % 110 мј 0402 LQG15HSR27J02D","Component Kind=Standard","Description=Inductor 0402",Designer=—видерский,Footprint=INDC100X50X60L10N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=L 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=LQG15HSR27J02D,PCB3D=,"Peak_Condition=110 мј","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Inductor,System=,"Tolerance=5 %","Value=270 н√н"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0603|DESIGNITEMID=C 0603|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0603|USERCOMMENTS=100 п‘ ± 1 % 100 ¬ C0G 0603 GRM1885C2A101FA01D|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="100 п‘","100 п‘ ± 1 % 100 ¬ C0G 0603 GRM1885C2A101FA01D","Capacitor 0603"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=100 п‘ ± 1 % 100 ¬ C0G 0603 GRM1885C2A101FA01D","Component Kind=Standard","Description=Capacitor 0603",Designer=—видерский,Dielectric=C0G,Footprint=CAPC160X80X90L30N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0603",Manufacturer=Murata,Notes=,Package=0603,PartNumber=GRM1885C2A101FA01D,PCB3D=,"Peak_Condition=100 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=1 %","Value=100 п‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0603|DESIGNITEMID=C 0603|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0603|USERCOMMENTS=3,9 п‘ ± 0,25 п‘ 50 ¬ C0G 0603 GRM1885C1H3R9CZ01D|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="3,9 п‘","3,9 п‘ ± 0,25 п‘ 50 ¬ C0G 0603 GRM1885C1H3R9CZ01D","Capacitor 0603"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=3,9 п‘ ± 0,25 п‘ 50 ¬ C0G 0603 GRM1885C1H3R9CZ01D","Component Kind=Standard","Description=Capacitor 0603",Designer=—видерский,Dielectric=C0G,Footprint=CAPC160X80X90L30N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0603",Manufacturer=Murata,Notes=,Package=0603,PartNumber=GRM1885C1H3R9CZ01D,PCB3D=,"Peak_Condition=50 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0,25 п‘","Value=3,9 п‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=0,1 мк‘ ± 10 % 50 ¬ X7R 0402 GRM155R71H104KE14J|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="0,1 мк‘","0,1 мк‘ ± 10 % 50 ¬ X7R 0402 GRM155R71H104KE14J","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=0,1 мк‘ ± 10 % 50 ¬ X7R 0402 GRM155R71H104KE14J","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=X7R,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=GRM155R71H104KE14J,PCB3D=,"Peak_Condition=50 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=10 %","Value=0,1 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=0,7 п‘ ± 0,05 п‘ 50 ¬ C0G 0402 GRM1555C1HR70WA01D|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="0,7 п‘","0,7 п‘ ± 0,05 п‘ 50 ¬ C0G 0402 GRM1555C1HR70WA01D","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=0,7 п‘ ± 0,05 п‘ 50 ¬ C0G 0402 GRM1555C1HR70WA01D","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=C0G,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=GRM1555C1HR70WA01D,PCB3D=,"Peak_Condition=50 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0,05 п‘","Value=0,7 п‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=1 мк‘ ± 10 % 16 ¬ X5R 0402 GRM155R61C105KA12D|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="1 мк‘","1 мк‘ ± 10 % 16 ¬ X5R 0402 GRM155R61C105KA12D","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=1 мк‘ ± 10 % 16 ¬ X5R 0402 GRM155R61C105KA12D","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=X5R,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=GRM155R61C105KA12D,PCB3D=,"Peak_Condition=16 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=10 %","Value=1 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=10 мк‘ ± 10 % 25 ¬ X5R 0402 GRM188R61E106KA73J|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="10 мк‘","10 мк‘ ± 10 % 25 ¬ X5R 0402 GRM188R61E106KA73J","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=10 мк‘ ± 10 % 25 ¬ X5R 0402 GRM188R61E106KA73J","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=X5R,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=GRM188R61E106KA73J,PCB3D=,"Peak_Condition=25 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=10 %","Value=10 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=100 мк‘ ± 20 % 10 ¬ JB 0402 C3216JB1A107M160AC|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="100 мк‘","100 мк‘ ± 20 % 10 ¬ JB 0402 C3216JB1A107M160AC","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=100 мк‘ ± 20 % 10 ¬ JB 0402 C3216JB1A107M160AC","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=JB,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=TDK,Notes=,Package=0402,PartNumber=C3216JB1A107M160AC,PCB3D=,"Peak_Condition=10 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=20 %","Value=100 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=100 п‘ ± 5 % 50 ¬ C0G 0402 GRM1555C1H101JZ01D|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="100 п‘","100 п‘ ± 5 % 50 ¬ C0G 0402 GRM1555C1H101JZ01D","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=100 п‘ ± 5 % 50 ¬ C0G 0402 GRM1555C1H101JZ01D","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=C0G,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=Murata,Notes=,Package=0402,PartNumber=GRM1555C1H101JZ01D,PCB3D=,"Peak_Condition=50 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=5 %","Value=100 п‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=DNP 0402|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Capacitor 0402",DNP,"DNP 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=DNP 0402","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=,Notes=CP,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0 %",Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=DNP 0402|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=DNP,"DNP 0402","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=DNP 0402","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=CP,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %",Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=TBD 0402|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="Capacitor 0402",TBD,"TBD 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=TBD 0402","Component Kind=Standard","Description=Capacitor 0402",Designer=—видерский,Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=,Notes=CP,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 ¬","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0 %",Value=TBD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=TBD 0402|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH="Resistor 0402",TBD,"TBD 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=TBD 0402","Component Kind=Standard","Description=Resistor 0402",Designer=—видерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=CP,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 ¬т","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %",Value=TBD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\L 0402|DESIGNITEMID=L 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 0402|USERCOMMENTS=TBD 0402|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="Inductor 0402",TBD,"TBD 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=TBD 0402","Component Kind=Standard","Description=Inductor 0402",Designer=—видерский,Footprint=INDC100X50X60L10N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=L 0402",Manufacturer=,Notes=CP,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 ј","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Inductor,System=,"Tolerance=0 %",Value=TBD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=cf752049-7999-4513-bb35-474783e444e9|DESIGNATOR=|INDEX=0|QUANTITY=0
