FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:gpu, acceleration:gpu:1, acceleration:gpu:HW_PLW, acceleration:gpu:HW_PML, acceleration:gpu:SW_FF, acceleration:gpu:UNVERIFIED, acceleration:gpu:auto, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, modeler:model:anchorpoints:loading, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:26
matrixcalc-acis-facets/Runtime:double:0.718178
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:426
matrixcalc-matrix-coefficients/Runtime:double:7.63191
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:473
matrixcalc-mcalc-prepare/Runtime:double:0.006639
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:26
matrixcalc-mode-facets-rendering/Runtime:double:0.729907
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:52.1067
matrixcalc-port-setup/MaxResidentSizeMiB:int:421
matrixcalc-port-setup/Runtime:double:0.0216234
matrixcalc-postprocessing/MaxResidentSizeMiB:int:426
matrixcalc-postprocessing/Runtime:double:1.42729
matrixcalc-rasterization/MaxResidentSizeMiB:int:342
matrixcalc-rasterization/Runtime:double:18.8257
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:455
matrixcalc-shrink-mcalc-data/Runtime:double:0.173068
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:422
matrixcalc-surface-impedance-fpba/Runtime:double:0.00014925
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:370
matrixcalc-tst-curl-setup/Runtime:double:0.416324
matrixcalc-tst-detection/MaxResidentSizeMiB:int:428
matrixcalc-tst-detection/Runtime:double:22.1023
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:422
matrixcalc-xcfd-probes/Runtime:double:0.000240803
matrixcalc/MaxResidentSizeMiB:int:395
paracontrol/MaxResidentSizeMiB:int:18
solver_hf_td/InitialFreePhysicalInMB:int:8560
solver_hf_td/MaxResidentSizeInMB:int:235
solver_hf_td/MaxResidentSizeMiB:int:205
solver_hf_td/MinFreePhysicalInMB:int:7833
solver_pp/InitialFreePhysicalInMB:int:5735
solver_pp/MaxResidentSizeInMB:int:32
solver_pp/MaxResidentSizeMiB:int:19
solver_pp/MinFreePhysicalInMB:int:5727
---
