|RECORD=BOM|VERSION=2|FILENAME=D:\Users\Filip\Desktop\Stuffdy\Diploma\diploma-barchelor\Project\Altium\МПСУ.464414.22-01\МПСУ.464414.22-01.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2022|TIME=06:24:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Subcategory=100!Line #=53!Comment=114!Description=79!Designator=85!Quantity=67!Manufacturer=131
|RECORD=VisibleOrderOptions2|BASEVIEW=Subcategory=-1!Line #=53!Comment=114!Description=79!Designator=85!Quantity=67!Manufacturer=131|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=100 мкФ ± 0 % 0 В  0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мкФ","100 мкФ ± 0 % 0 В  0402 ","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=100 мкФ ± 0 % 0 В  0402 ","Component Kind=Standard","Description=Capacitor 0402",Designer=Свидерский,Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 В","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0 %","Value=100 мкФ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=TBD ± 0 % 0 В  0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor 0402",TBD,"TBD ± 0 % 0 В  0402 "|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=TBD ± 0 % 0 В  0402 ","Component Kind=Standard","Description=Capacitor 0402",Designer=Свидерский,Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 В","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0 %",Value=TBD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=56мкФ ± 0 % 0 В  0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56мкФ,"56мкФ ± 0 % 0 В  0402 ","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=56мкФ ± 0 % 0 В  0402 ","Component Kind=Standard","Description=Capacitor 0402",Designer=Свидерский,Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 В","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0 %",Value=56мкФ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\C 0402|DESIGNITEMID=C 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0402|USERCOMMENTS=0.1 мкФ ± 0 % 0 В  0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 мкФ","0.1 мкФ ± 0 % 0 В  0402 ","Capacitor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=0.1 мкФ ± 0 % 0 В  0402 ","Component Kind=Standard","Description=Capacitor 0402",Designer=Свидерский,Dielectric=,Footprint=CAPC100X50X55L20N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=C 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 В","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Capacitor,System=,"Tolerance=0 %","Value=0.1 мкФ"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\LT1965*DD|DESIGNITEMID=LT1965*DD|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.1A, Low Noise,  Low Dropout Linear Regulator|USERCOMMENTS=LT1965*DD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.1A, Low Noise,  Low Dropout Linear Regulator",LT1965*DD|COMPONENTPARAMETERS=3D_Body=+,Category=IC,ClassName=,Comment=LT1965*DD,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\LT1965.pdf,"Description=1.1A, Low Noise,  Low Dropout Linear Regulator",Designer=Свидерский,Footprint=SON9P50_300X300X80L40X25T244X160N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=LT1965*DD","Manufacturer=Analog Devices",Notes=,"Package=8-LEAD (3mm ? 3mm) PLASTIC DFN",PartNumber=LT1965*DD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,"Subcategory=Power Supply",System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\S76S|DESIGNITEMID=S76S|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=The S76S is designed & manufactured in a smallest form factor - SiP ( System in Package ). It integrate with Semtech SX1276 and a 32-bit ultra low power Cortex M0L MCU ( STM32L073x ), supporting global 863MHz ~ 928MHz ISM-Bands.|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"The S76S is designed & manufactured in a smallest form factor - SiP ( System in Package ). It integrate with Semtech SX1276 and a 32-bit ultra low power Cortex M0L MCU ( STM32L073x ), supporting global 863MHz ~ 928MHz ISM-Bands."|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=,"Component Kind=Standard","ComponentLink1Description=Техническое описание","ComponentLink1URL=Q:\Libs\Descriptions_PDF\AcSIP S76S.pdf","Description=The S76S is designed & manufactured in a smallest form factor - SiP ( System in Package ). It integrate with Semtech SX1276 and a 32-bit ultra low power Cortex M0L MCU ( STM32L073x ), supporting global 863MHz ~ 928MHz ISM-Bands.",Designer=Лазба,Footprint=S7XS,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=S76S",Manufacturer=AcSIP,PartNumber=S76S,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=MCU,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\L 0402|DESIGNITEMID=L 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor 0402|USERCOMMENTS=TBD ± 0 % 0 А 0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor 0402",TBD,"TBD ± 0 % 0 А 0402 "|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=TBD ± 0 % 0 А 0402 ","Component Kind=Standard","Description=Inductor 0402",Designer=Свидерский,Footprint=INDC100X50X60L10N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=L 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 А","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Inductor,System=,"Tolerance=0 %",Value=TBD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=470 Ом ± 0 % 0 Вт 0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 Ом","470 Ом ± 0 % 0 Вт 0402 ","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=470 Ом ± 0 % 0 Вт 0402 ","Component Kind=Standard","Description=Resistor 0402",Designer=Свидерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 Вт","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %","Value=470 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=5 кОм ± 0 % 0 Вт 0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 кОм","5 кОм ± 0 % 0 Вт 0402 ","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=5 кОм ± 0 % 0 Вт 0402 ","Component Kind=Standard","Description=Resistor 0402",Designer=Свидерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 Вт","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %","Value=5 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=0 Ом ± 0 % 0 Вт 0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ом","0 Ом ± 0 % 0 Вт 0402 ","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=0 Ом ± 0 % 0 Вт 0402 ","Component Kind=Standard","Description=Resistor 0402",Designer=Свидерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 Вт","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %","Value=0 Ом"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=4,42 кОм ± 0 % 0 Вт 0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,42 кОм","4,42 кОм ± 0 % 0 Вт 0402 ","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=4,42 кОм ± 0 % 0 Вт 0402 ","Component Kind=Standard","Description=Resistor 0402",Designer=Свидерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 Вт","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %","Value=4,42 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\R 0402|DESIGNITEMID=R 0402|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 0402|USERCOMMENTS=3,01 кОм ± 0 % 0 Вт 0402 |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,01 кОм","3,01 кОм ± 0 % 0 Вт 0402 ","Resistor 0402"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,ClassName=,"Comment=3,01 кОм ± 0 % 0 Вт 0402 ","Component Kind=Standard","Description=Resistor 0402",Designer=Свидерский,Footprint=RESC100X50X40L25N,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=R 0402",Manufacturer=,Notes=,Package=0402,PartNumber=,PCB3D=,"Peak_Condition=0 Вт","Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Resistor,System=,"Tolerance=0 %","Value=3,01 кОм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive_V2_0.SchLib\KLS7-TS6601*|DESIGNITEMID=KLS7-TS6601*|ITEMSOURCE=Passive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=6x6 Tact Switch Series|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6x6 Tact Switch Series"|COMPONENTPARAMETERS=3D_Body=+,Category=Passive,Comment=,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\KLS7-TS6601.pdf,"Description=6x6 Tact Switch Series",Designer=Лазба,Footprint=KLS7-TS6601,"Ibis Model=","Library Name=Passive_V2_0.SchLib","Library Reference=KLS7-TS6601*","Manufacturer=KLS electronic co ltd",PartNumber=KLS7-TS6601-13-180,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,Subcategory=Button,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete_V2_0.SchLib\KP-1608***|DESIGNITEMID=KP-1608***|ITEMSOURCE=Discrete_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=1.6X0.8mm SMD CHIP LED LAMP|USERCOMMENTS=KP-1608ZGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.6X0.8mm SMD CHIP LED LAMP",KP-1608ZGC|COMPONENTPARAMETERS=3D_Body=+,Category=Discrete,ClassName=,Comment=KP-1608ZGC,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\KP-1608ZGC.pdf,"Description=1.6X0.8mm SMD CHIP LED LAMP",Designer=Ушакова,Footprint=KP-1608ZGC,"Ibis Model=","Library Name=Discrete_V2_0.SchLib","Library Reference=KP-1608***",Manufacturer=Kingbright,Notes=,"Package=1.6mmX0.8mm SMD LED",PartNumber=KP-1608ZGC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Diode,System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Primitive_V2_0.SchLib\Contact Pad|DESIGNITEMID=Contact Pad|ITEMSOURCE=Primitive_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Контактная площадка (1,5 х 1,5 мм) для запайки провода|USERCOMMENTS=Contact Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Contact Pad","Контактная площадка (1,5 х 1,5 мм) для запайки провода"|COMPONENTPARAMETERS=3D_Body=+,Category=Primitive,ClassName=,"Comment=Contact Pad","Component Kind=Standard","Description=Контактная площадка (1,5 х 1,5 мм) для запайки провода",Designer=Свидерский,"Footprint=Contact_Pad 0.55x0.55","Ibis Model=","Library Name=Primitive_V2_0.SchLib","Library Reference=Contact Pad",Notes=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Approved,Subcategory=Pad,System=,Text=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\DS1021-2x6SF11-B|DESIGNITEMID=DS1021-2x6SF11-B|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Вилка 2,54мм|USERCOMMENTS=DS1021-2x6SF11-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1021-2x6SF11-B,"Вилка 2,54мм"|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=DS1021-2x6SF11-B,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\DS1021.pdf,"Description=Вилка 2,54мм",Designer=Свидерский,Footprint=HDRV12W64P254_6X2_1524X508H600,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=DS1021-2x6SF11-B","Manufacturer=Connfly Electronic",Notes=,PartNumber=DS1021-2x6SF11-B,PCB3D=,"Pin Info=",Pins=2x6,Pitch=2.54mm,"Signal Integrity=",Simulation=,Status=Approved,Subcategory=Male,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\TSW-106-07-G-S|DESIGNITEMID=TSW-106-07-G-S|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Вилка 2,54 мм|USERCOMMENTS=TSW-106-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TSW-106-07-G-S,"Вилка 2,54 мм"|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=TSW-106-07-G-S,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\tsw_th.pdf,"Description=Вилка 2,54 мм",Designer=Лазба,Footprint=TSW-106-07-G-S,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=TSW-106-07-G-S",Manufacturer=Samtec,Notes=,PartNumber=TSW-106-07-G-S,PCB3D=,"Pin Info=",Pins=1x6,Pitch=2.54mm,"Signal Integrity=",Simulation=,Status=Check,Subcategory=Male,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\TSW-102-07-G-S|DESIGNITEMID=TSW-102-07-G-S|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=2x1 Вилка 2,54 мм|USERCOMMENTS=TSW-102-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x1 Вилка 2,54 мм",TSW-102-07-G-S|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=TSW-102-07-G-S,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\tsw_th.pdf,"Description=2x1 Вилка 2,54 мм",Designer=Погорельский,Footprint=TSW-102-07-G-S,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=TSW-102-07-G-S",Manufacturer=Samtec,Notes=,PartNumber=TSW-102-07-G-S,PCB3D=,"Pin Info=",Pins=2х1,Pitch=2.54mm,"Signal Integrity=",Simulation=,Status=Check,Subcategory=Male,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\TSW-104-07-G-S|DESIGNITEMID=TSW-104-07-G-S|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Вилка 2,54 мм|USERCOMMENTS=TSW-104-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TSW-104-07-G-S,"Вилка 2,54 мм"|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=TSW-104-07-G-S,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\tsw_th.pdf,"Description=Вилка 2,54 мм",Designer=Затонская,Footprint=TSW-104-07-G-S,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=TSW-104-07-G-S",Manufacturer=Samtec,Notes=,PartNumber=TSW-104-07-G-S,PCB3D=,"Pin Info=",Pins=1x4,Pitch=2.54mm,"Signal Integrity=",Simulation=,Status=Check,Subcategory=Male,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\10118194-0001LF|DESIGNITEMID=10118194-0001LF|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=micro USB, Through Hole Mount|USERCOMMENTS=10118194-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118194-0001LF,"micro USB, Through Hole Mount"|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=10118194-0001LF,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\10118194-0001LF.pdf,"Description=micro USB, Through Hole Mount",Designer=Свидерский,Footprint=micro_USB_TH,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=10118194-0001LF","Manufacturer=Amphenal ICC",Notes=,PartNumber=10118194-0001LF,PCB3D=,"Pin Info=",Pins=5,Pitch=-,"Signal Integrity=",Simulation=,Status=Approved,Subcategory=microUSB,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_V2_0.SchLib\U.FL-R-SMT|DESIGNITEMID=U.FL-R-SMT|ITEMSOURCE=Connectors_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=RF connector, Right Angle Jack PCB SMA Female End Launch Connector|USERCOMMENTS=U.FL-LP1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RF connector, Right Angle Jack PCB SMA Female End Launch Connector",U.FL-LP1|COMPONENTPARAMETERS=3D_Body=+,Category=Connector,ClassName=,Comment=U.FL-LP1,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\U.FL-R-SMT(01).pdf,"Description=RF connector, Right Angle Jack PCB SMA Female End Launch Connector",Designer=Лазба,Footprint=U.FL-LP,"Ibis Model=","Library Name=Connectors_V2_0.SchLib","Library Reference=U.FL-R-SMT","Manufacturer=Hirose Electric",Notes=,PartNumber=U.FL-LP1,PCB3D=,"Pin Info=",Pins=UFL,"Signal Integrity=",Simulation=,Status=Check,Subcategory=RF,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_V2_0.SchLib\MCP7383*|DESIGNITEMID=MCP7383*|ITEMSOURCE=IC_V2_0.SchLib|STATUS=Unknown|DESCRIPTION=Miniature Single-Cell, Fully Integrated Li-Ion,
Li-Polymer Charge Management Controllers|USERCOMMENTS=MCP73831T-2ACI/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP73831T-2ACI/OT,"Miniature Single-Cell, Fully Integrated Li-Ion,
Li-Polymer Charge Management Controllers"|COMPONENTPARAMETERS=3D_Body=+,Category=IC,Comment=MCP73831T-2ACI/OT,"Component Kind=Standard","ComponentLink1Description=Техническое описание",ComponentLink1URL=Q:\Libs\Descriptions_PDF\MCP73831-2.pdf,"Description=Miniature Single-Cell, Fully Integrated Li-Ion,
Li-Polymer Charge Management Controllers",Designer=Лазба,Footprint=SOTFL95P270X145-5N,"Ibis Model=","Library Name=IC_V2_0.SchLib","Library Reference=MCP7383*",Manufacturer=Microchip,PartNumber=MCP73831T-2ACI/OT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Check,"Subcategory=Power Supply",System=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
