(resolution 10000)
(line 255
  (data 20000 9000 73000 9000)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (2.0000,0.9000) -> (7.3000,0.9000) on STRIP layer <mask 1> have been ignored_1" 126 46500 9000))
(line 255
  (data 20000 -9000 73000 -9000)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (2.0000,-0.9000) -> (7.3000,-0.9000) on STRIP layer <mask 1> have been ignored_2" 126 46500 -9000))
(line 255
  (data -4500 -4500 0 -4500)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (-0.4500,-0.4500) -> (0.0000,-0.4500) on STRIP layer <mask 1> have been ignored_3" 126 -2250 -4500))
(line 255
  (data -26000 4500 -21500 4500)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (-2.6000,0.4500) -> (-2.1500,0.4500) on STRIP layer <mask 1> have been ignored_4" 126 -23750 4500))
(line 255
  (data -26000 -4500 -21500 -4500)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (-2.6000,-0.4500) -> (-2.1500,-0.4500) on STRIP layer <mask 1> have been ignored_5" 126 -23750 -4500))
(line 255
  (data -99000 9000 -46000 9000)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (-9.9000,0.9000) -> (-4.6000,0.9000) on STRIP layer <mask 1> have been ignored_6" 126 -72500 9000))
(line 255
  (data -99000 -9000 -46000 -9000)
  (label "drc_result/000000/ Polyline(s) and/or wire(s) containing edge (-9.9000,-0.9000) -> (-4.6000,-0.9000) on STRIP layer <mask 1> have been ignored_7" 126 -72500 -9000))
