<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0099</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0073</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.002</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0006</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>-0.0099</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>-0.004605</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>-0.0026</x>
              <y>0.00045</y>
            </point>
            <point>
              <x>-0.0021</x>
              <y>0.00045</y>
            </point>
            <point>
              <x>-0.0021</x>
              <y>0.000325</y>
            </point>
            <point>
              <x>-0.00168</x>
              <y>0.000325</y>
            </point>
            <point>
              <x>-0.00168</x>
              <y>-0.000325</y>
            </point>
            <point>
              <x>-0.002105</x>
              <y>-0.000325</y>
            </point>
            <point>
              <x>-0.002105</x>
              <y>-0.000445</y>
            </point>
            <point>
              <x>-0.0026</x>
              <y>-0.000445</y>
            </point>
            <point>
              <x>-0.004605</x>
              <y>-0.000895</y>
            </point>
            <point>
              <x>-0.0045972</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>-0.0099</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>-0.0099</x>
              <y>-0.00148</y>
            </point>
            <point>
              <x>0.007305</x>
              <y>-0.00148</y>
            </point>
            <point>
              <x>0.007305</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>0.0019922</x>
              <y>-0.0009</y>
            </point>
            <point>
              <x>0.002</x>
              <y>-0.000895</y>
            </point>
            <point>
              <x>-5e-06</x>
              <y>-0.000445</y>
            </point>
            <point>
              <x>-0.0005</x>
              <y>-0.000445</y>
            </point>
            <point>
              <x>-0.0005</x>
              <y>-0.000325</y>
            </point>
            <point>
              <x>-0.00092</x>
              <y>-0.000325</y>
            </point>
            <point>
              <x>-0.00092</x>
              <y>0.000325</y>
            </point>
            <point>
              <x>-0.000495</x>
              <y>0.000325</y>
            </point>
            <point>
              <x>-0.000495</x>
              <y>0.00045</y>
            </point>
            <point>
              <x>-5e-06</x>
              <y>0.00045</y>
            </point>
            <point>
              <x>0.002</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>0.007305</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>0.007305</x>
              <y>0.00148</y>
            </point>
            <point>
              <x>-0.0099</x>
              <y>0.00148</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
</pin_list>
