Altium Designer Pick and Place Locations
C:\Users\ayang\Desktop\Yanglizhi\Project\Altium_project\18_SX1302\AD_Project\SX1302_e537V01a _868MHz_Altium_PCB_Package _V03\Project Outputs for SX1302_e537v03a\Pick Place for SX1302_e537v03a.txt

========================================================================================================================
File Design Information:

Date:       23/10/19
Time:       14:24
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator      Comment                      Layer       Footprint                     Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Ref-X(mm) Ref-Y(mm) Rotation Description                                                                               
C2              10nF                         TopLayer    rlc_402_smd_small             29.791       10.085       29.391    10.085    29.791    10.085    360      Ceramic Capacitor SMD                                                                     
C7              56pF/10V                     TopLayer    rlc_402_smd                   50.470       13.869       49.970    13.869    50.470    13.869    360      Ceramic Capacitor SMD                                                                     
C8              47uF/6.3V                    TopLayer    1206                          49.147       17.118       47.649    17.118    47.649    17.118    360      Ceramic Capacitor SMD                                                                     
C9              47uF/6.3V                    TopLayer    1206                          50.138       19.525       48.639    19.525    48.639    19.525    360      Ceramic Capacitor SMD                                                                     
C10             4.7uF/10V                    TopLayer    rlc_805_smd                   50.621       21.383       49.721    21.383    50.621    21.383    360      Ceramic Capacitor SMD                                                                     
C11             100nF/10V                    TopLayer    rlc_402_smd                   49.920       12.394       49.920    12.894    49.920    12.394    270      Ceramic Capacitor SMD                                                                     
C12             3.3uF/10V                    TopLayer    rlc_805_smd                   25.118       10.521       24.218    10.521    25.118    10.521    360      Ceramic Capacitor SMD                                                                     
C13             1nF/10V                      TopLayer    rlc_402_smd_small             28.063       10.894       28.463    10.894    28.063    10.894    180      Ceramic Capacitor SMD                                                                     
C14             33pF/10V                     TopLayer    rlc_402_smd_small             28.063       10.169       28.463    10.169    28.063    10.169    180      Ceramic Capacitor SMD                                                                     
C18             10nF                         TopLayer    rlc_402_smd_small             31.315       11.990       31.715    11.990    31.315    11.990    180      Ceramic Capacitor SMD                                                                     
C19             33pF/10V                     TopLayer    rlc_402_smd_small             29.376       11.330       29.376    10.930    29.376    11.330    90       Ceramic Capacitor SMD                                                                     
C22             3.3uF/10V                    TopLayer    rlc_805_smd                   37.258       10.848       37.258    9.948     37.258    10.848    270      Ceramic Capacitor SMD                                                                     
C23             10nF                         TopLayer    rlc_402_smd_small             32.791       10.258       32.791    9.858     32.791    10.258    90       Ceramic Capacitor SMD                                                                     
C24             1nF                          TopLayer    rlc_402_smd_small             33.526       10.258       33.526    9.858     33.526    10.258    90       Ceramic Capacitor SMD                                                                     
C25             27pF                         TopLayer    rlc_402_smd_small             34.261       10.258       34.261    9.858     34.261    10.258    90       Ceramic Capacitor SMD                                                                     
C26             56pF                         TopLayer    rlc_402_smd_small             19.173       14.487       18.773    14.487    19.173    14.487    360      Ceramic Capacitor SMD                                                                     
C27             56pF                         TopLayer    rlc_402_smd_small             32.726       14.730       32.326    14.730    32.726    14.730    0        Ceramic Capacitor SMD                                                                     
C28             NC                           TopLayer    rlc_402_smd_small             20.734       14.887       20.734    15.287    20.734    14.887    270      Ceramic Capacitor SMD                                                                     
C31             2pF/10V                      TopLayer    rlc_402_smd_small             24.868       14.887       24.868    15.287    24.868    14.887    270      Ceramic Capacitor SMD                                                                     
C32             9.1pF                        TopLayer    rlc_402_smd_small             21.475       14.887       21.475    15.287    21.475    14.887    270      Ceramic Capacitor SMD                                                                     
C33             15pF                         TopLayer    rlc_402_smd_small             25.591       14.887       25.591    15.287    25.591    14.887    270      Ceramic Capacitor SMD                                                                     
C34             Cap                          TopLayer    rlc_402_smd                   16.094       10.161       15.544    10.161    16.094    10.161    360      Capacitor SMD                                                                             
C35             293D127X96R3D2TE3            BottomLayer C1206                         46.022       53.404       46.022    52.054    46.022    53.404    90       CAP TANT 120UF 6.3V                                                                       
C36             1.5pF/10V                    TopLayer    rlc_402_smd_small             28.950       17.379       28.950    17.779    28.950    17.379    270      Ceramic Capacitor SMD                                                                     
C37             3.3uF/10V                    TopLayer    rlc_805_smd                   35.647       18.772       36.547    18.772    35.647    18.772    180      Ceramic Capacitor SMD                                                                     
C38             10nF/10V                     TopLayer    rlc_402_smd_small             31.920       19.356       31.520    19.356    31.920    19.356    360      Ceramic Capacitor SMD                                                                     
C39             1nF/10V                      TopLayer    rlc_402_smd_small             31.920       18.581       31.520    18.581    31.920    18.581    360      Ceramic Capacitor SMD                                                                     
C40             13pF/10V                     TopLayer    rlc_402_smd_small             31.921       17.802       31.521    17.802    31.921    17.802    360      Ceramic Capacitor SMD                                                                     
C41             NC                           TopLayer    rlc_402_smd_small             30.560       17.379       30.560    17.779    30.560    17.379    270      Ceramic Capacitor SMD                                                                     
C42             33pF/10V                     TopLayer    rlc_402_smd_small             29.760       17.379       29.760    17.779    29.760    17.379    270      Ceramic Capacitor SMD                                                                     
C43             100pF/10V                    TopLayer    rlc_402_smd                   28.002       35.621       27.502    35.621    28.002    35.621    360      Ceramic Capacitor SMD                                                                     
C44             100nF                        TopLayer    rlc_402_smd                   28.002       36.446       27.502    36.446    28.002    36.446    360      Ceramic Capacitor SMD                                                                     
C45             56pF                         TopLayer    rlc_402_smd                   29.497       32.857       28.997    32.857    29.497    32.857    360      Ceramic Capacitor SMD                                                                     
C46             56pF                         TopLayer    rlc_402_smd                   23.647       34.163       23.147    34.163    23.647    34.163    360      Ceramic Capacitor SMD                                                                     
C47             293D127X96R3D2TE3            BottomLayer rlc_805_smd                   47.800       53.294       47.800    52.394    47.800    53.294    90       CAP TANT 120UF 6.3V                                                                       
C48             293D127X96R3D2TE3            BottomLayer rlc_402_smd                   49.070       53.320       49.070    52.770    49.070    53.320    90       CAP TANT 120UF 6.3V                                                                       
C51             NC                           TopLayer    rlc_402_smd_small             12.570       14.080       12.570    13.680    12.570    14.080    90       Ceramic Capacitor SMD                                                                     
C52             NC                           TopLayer    rlc_402_smd_small             10.423       14.080       10.423    13.680    10.423    14.080    90       Ceramic Capacitor SMD                                                                     
C100            Cap                          TopLayer    rlc_402_smd_small             58.857       28.373       58.457    28.373    58.857    28.373    360      Capacitor SMD                                                                             
C101            Cap                          TopLayer    RLC_402_SMD_SMALL             66.440       31.873       66.840    31.873    66.440    31.873    180      Capacitor SMD                                                                             
C102            Cap                          TopLayer    rlc_201_smd_small             65.365       32.023       65.365    32.273    65.365    32.023    270      Capacitor SMD                                                                             
C103            Cap                          TopLayer    rlc_201_smd_small             61.541       37.623       61.291    37.623    61.541    37.623    360      Capacitor SMD                                                                             
C104            Cap                          TopLayer    RLC_402_SMD_SMALL             59.390       38.673       59.390    39.073    59.390    38.673    270      Capacitor SMD                                                                             
C105            Cap                          TopLayer    rlc_201_smd_small             58.715       38.623       58.715    38.873    58.715    38.623    270      Capacitor SMD                                                                             
C106            Cap                          TopLayer    rlc_201_smd_small             56.065       34.648       55.815    34.648    56.065    34.648    360      Capacitor SMD                                                                             
C107            Cap                          TopLayer    rlc_201_smd_small             56.240       32.148       55.990    32.148    56.240    32.148    360      Capacitor SMD                                                                             
C108            Cap                          TopLayer    rlc_201_smd_small             59.112       28.978       58.862    28.978    59.112    28.978    360      Capacitor SMD                                                                             
C109            Cap                          TopLayer    rlc_201_smd_small             61.482       29.003       61.732    29.003    61.482    29.003    180      Capacitor SMD                                                                             
C110            Cap                          TopLayer    rlc_201_smd_small             65.308       35.532       65.308    35.782    65.308    35.532    270      Capacitor SMD                                                                             
C111            Cap                          TopLayer    rlc_402_smd_small             65.911       35.974       65.911    36.374    65.911    35.974    270      Capacitor SMD                                                                             
C112            Cap                          TopLayer    rlc_402_smd_small             61.725       28.398       62.125    28.398    61.725    28.398    180      Capacitor SMD                                                                             
C113            Cap                          TopLayer    rlc_402_smd_small             61.393       38.248       60.993    38.248    61.393    38.248    360      Capacitor SMD                                                                             
C200            10uF/6.3V                    TopLayer    rlc_603_smd                   66.701       48.256       66.701    47.506    66.701    48.256    90       Ceramic Capacitor SMD                                                                     
C201            Cap                          TopLayer    rlc_805_smd                   59.739       15.602       59.739    16.502    59.739    15.602    270      Capacitor SMD                                                                             
C202            Cap                          TopLayer    rlc_805_smd                   67.030       19.275       67.030    20.175    67.030    19.275    270      Capacitor SMD                                                                             
C203            Cap                          TopLayer    rlc_805_smd                   60.528       11.706       60.528    10.806    60.528    11.706    90       Capacitor SMD                                                                             
C204            Cap                          TopLayer    rlc_805_smd                   65.692       15.577       65.692    14.677    65.692    15.577    90       Capacitor SMD                                                                             
C205            10uF/6.3V                    TopLayer    rlc_603_smd                   61.201       48.205       61.201    47.455    61.201    48.205    90       Ceramic Capacitor SMD                                                                     
C206            10uF/6.3V                    TopLayer    rlc_603_smd                   56.426       48.053       56.426    47.303    56.426    48.053    90       Ceramic Capacitor SMD                                                                     
C207            10uF/6.3V                    TopLayer    rlc_603_smd                   51.077       48.053       51.077    47.303    51.077    48.053    90       Ceramic Capacitor SMD                                                                     
C208            10u                          TopLayer    rlc_805_smd                   46.231       15.255       46.231    14.355    46.231    15.255    270      CAP TANT 10UF 6.3V                                                                        
C209            100nF                        TopLayer    rlc_402_smd                   47.571       14.901       47.571    14.351    47.571    14.901    90       Ceramic Capacitor SMD                                                                     
C210            DNP                          TopLayer    rlc_402_smd                   48.543       14.337       48.543    13.787    48.543    14.337    90       Ceramic Capacitor SMD                                                                     
C211            DNP                          TopLayer    rlc_402_smd                   44.283       12.522       44.283    11.972    44.283    12.522    90       Ceramic Capacitor SMD                                                                     
C212            Cap                          TopLayer    rlc_603_smd_small             27.767       29.518       27.167    29.518    27.767    29.518    360      Capacitor SMD                                                                             
C213            Cap                          TopLayer    rlc_402_smd_small             27.806       28.607       27.406    28.607    27.806    28.607    360      Capacitor SMD                                                                             
C214            47pF                         TopLayer    rlc_402_smd                   15.847       46.373       15.297    46.373    15.847    46.373    360      Ceramic Capacitor SMD                                                                     
C215            Cap                          TopLayer    rlc_402_smd                   29.312       46.248       29.312    46.798    29.312    46.248    270      Capacitor SMD                                                                             
C216            Cap                          TopLayer    RLC_402_SMD_SMALL             58.547       14.811       58.547    14.411    58.547    14.811    90       Capacitor SMD                                                                             
C217            Cap                          TopLayer    RLC_402_SMD_SMALL             66.929       16.437       66.929    16.837    66.929    16.437    270      Capacitor SMD                                                                             
C218            Cap                          TopLayer    rlc_402_smd                   15.859       42.408       15.309    42.408    15.859    42.408    360      Capacitor SMD                                                                             
C219            10u                          TopLayer    rlc_805_smd                   32.091       44.931       32.091    45.831    32.091    44.931    90       CAP TANT 10UF 6.3V                                                                        
C220            Cap                          TopLayer    RLC_402_SMD_SMALL             67.049       21.358       66.649    21.358    67.049    21.358    360      Capacitor SMD                                                                             
C221            Cap                          TopLayer    RLC_402_SMD_SMALL             59.275       12.700       59.275    13.100    59.275    12.700    270      Capacitor SMD                                                                             
C222            Cap                          TopLayer    rlc_603_smd_small             23.792       20.428       24.392    20.428    23.792    20.428    180      Capacitor SMD                                                                             
C223            Cap                          TopLayer    RLC_402_SMD_SMALL             23.377       19.428       23.777    19.428    23.377    19.428    180      Capacitor SMD                                                                             
C708            Cap                          TopLayer    rlc_201_smd_small             42.810       42.564       42.560    42.564    42.810    42.564    360      Capacitor SMD                                                                             
C711            Cap                          TopLayer    RLC_402_SMD_SMALL             40.060       38.689       40.060    38.289    40.060    38.689    90       Capacitor SMD                                                                             
C712            Cap                          TopLayer    RLC_402_SMD_SMALL             39.260       38.689       39.260    38.289    39.260    38.689    90       Capacitor SMD                                                                             
C713            Cap                          TopLayer    RLC_402_SMD_SMALL             39.660       37.514       39.260    37.514    39.660    37.514    360      Capacitor SMD                                                                             
C716            Cap                          TopLayer    RLC_402_SMD_SMALL             43.010       41.564       43.410    41.564    43.010    41.564    180      Capacitor SMD                                                                             
C717            Cap                          TopLayer    RLC_402_SMD_SMALL             40.935       45.764       40.535    45.764    40.935    45.764    360      Capacitor SMD                                                                             
C718            Cap                          TopLayer    RLC_402_SMD_SMALL             38.310       45.764       37.910    45.764    38.310    45.764    360      Capacitor SMD                                                                             
C800            Cap                          TopLayer    RLC_402_SMD_SMALL             53.789       31.773       53.789    32.173    53.789    31.773    270      Capacitor SMD                                                                             
C801            Cap                          TopLayer    rlc_201_smd_small             52.092       25.532       52.092    25.282    52.092    25.532    90       Capacitor SMD                                                                             
C802            Cap                          TopLayer    RLC_402_SMD_SMALL             46.084       29.022       46.484    29.022    46.084    29.022    180      Capacitor SMD                                                                             
C803            Cap                          TopLayer    rlc_201_smd_small             49.946       25.827       50.196    25.827    49.946    25.827    180      Capacitor SMD                                                                             
C804            Cap                          TopLayer    rlc_201_smd_small             50.966       25.827       50.716    25.827    50.966    25.827    360      Capacitor SMD                                                                             
C805            Cap                          TopLayer    rlc_201_smd_small             48.139       25.573       48.139    25.823    48.139    25.573    270      Capacitor SMD                                                                             
C806            Cap                          TopLayer    RLC_402_SMD_SMALL             49.114       25.323       49.114    24.923    49.114    25.323    90       Capacitor SMD                                                                             
C807            Cap                          TopLayer    rlc_201_smd_small             47.689       32.523       47.439    32.523    47.689    32.523    360      Capacitor SMD                                                                             
C808            Cap                          TopLayer    RLC_402_SMD_SMALL             46.889       26.323       46.889    25.923    46.889    26.323    90       Capacitor SMD                                                                             
C809            Cap                          TopLayer    rlc_201_smd                   46.732       36.241       46.944    36.453    46.732    36.241    225      Capacitor SMD                                                                             
C810            Cap                          TopLayer    rlc_201_smd                   46.313       36.651       46.525    36.863    46.313    36.651    225      Capacitor SMD                                                                             
C811            2.2uF/10V                    TopLayer    rlc_402_smd                   55.175       42.405       55.725    42.405    55.175    42.405    180      Ceramic Capacitor SMD                                                                     
C812            10nF/10V                     TopLayer    rlc_402_smd                   49.202       44.255       48.652    44.255    49.202    44.255    360      Ceramic Capacitor SMD                                                                     
C813            Cap                          TopLayer    RLC_402_SMD_SMALL             40.023       34.073       40.423    34.073    40.023    34.073    180      Capacitor SMD                                                                             
C814            Cap                          TopLayer    RLC_402_SMD_SMALL             38.906       33.676       38.906    34.076    38.906    33.676    270      Capacitor SMD                                                                             
C815            Cap                          TopLayer    RLC_402_SMD_SMALL             10.919       32.143       11.319    32.143    10.919    32.143    180      Capacitor SMD                                                                             
C816            Cap                          TopLayer    RLC_402_SMD_SMALL             46.084       28.298       46.484    28.298    46.084    28.298    180      Capacitor SMD                                                                             
C817            4.7uF/10V                    TopLayer    rlc_603_smd                   49.539       42.179       49.539    41.429    49.539    42.179    90       Ceramic Capacitor SMD                                                                     
C838            Cap                          TopLayer    rlc_201_smd_small             47.851       43.164       47.851    42.914    47.851    43.164    90       Capacitor SMD                                                                             
C841            Cap                          TopLayer    RLC_402_SMD_SMALL             17.904       34.568       17.904    34.168    17.904    34.568    90       Capacitor SMD                                                                             
C842            Cap                          TopLayer    RLC_402_SMD_SMALL             15.644       34.568       15.644    34.168    15.644    34.568    90       Capacitor SMD                                                                             
C900            Cap                          TopLayer    RLC_402_SMD_SMALL             53.789       39.873       53.789    40.273    53.789    39.873    270      Capacitor SMD                                                                             
C901            Cap                          TopLayer    rlc_201_smd_small             52.092       33.656       52.092    33.906    52.092    33.656    270      Capacitor SMD                                                                             
C903            Cap                          TopLayer    rlc_201_smd_small             49.972       33.923       50.222    33.923    49.972    33.923    180      Capacitor SMD                                                                             
C904            Cap                          TopLayer    rlc_201_smd_small             50.987       33.923       50.737    33.923    50.987    33.923    360      Capacitor SMD                                                                             
C905            Cap                          TopLayer    rlc_201_smd_small             48.139       33.673       48.139    33.923    48.139    33.673    270      Capacitor SMD                                                                             
C906            Cap                          TopLayer    RLC_402_SMD_SMALL             49.114       33.423       49.114    33.023    49.114    33.423    90       Capacitor SMD                                                                             
C907            Cap                          TopLayer    rlc_201_smd_small             47.689       40.623       47.439    40.623    47.689    40.623    360      Capacitor SMD                                                                             
C908            Cap                          TopLayer    RLC_402_SMD_SMALL             47.055       33.977       46.655    33.977    47.055    33.977    360      Capacitor SMD                                                                             
CN1             Raspberry PI 2x20p connector MidLayer1   HDR2X20_RASPBERRY_PI_REVERSED 37.501       27.520       13.371    5.075     13.371    51.235    0        Raspberry PI 2x20p connector - Header male or receptacle                                  
CONFIG_OK       LED                          BottomLayer CD1005-0402                   56.135       54.275       56.135    53.625    56.135    54.275    90       LED                                                                                       
D1              RClamp2451ZA                 TopLayer    SLP0603P                      9.825        14.175       9.825     14.388    9.825     14.175    270      Ultra Low Capacitance 1-line ESD Protection                                               
D2              D Schottky                   TopLayer    SOD123_INV                    19.554       9.659        17.954    9.659     19.554    9.659     180      Schottky Diode                                                                            
D3              ��Clamp0571                   BottomLayer 1610                          44.302       49.894       44.915    49.894    44.302    49.894    180      Ultra Low Capacitance 1-line ESD Protection                                               
D5              RClamp2451ZA                 TopLayer    SLP0603P                      9.878        44.190       9.878     43.977    9.878     44.190    90       Ultra Low Capacitance 1-line ESD Protection                                               
D800            D Schottky                   TopLayer    SOD523                        54.568       26.408       53.908    26.408    54.568    26.408    360      Schottky Diode                                                                            
D802            RClamp2451ZA                 TopLayer    SLP0603P                      9.878        32.441       9.878     32.228    9.878     32.441    90       Ultra Low Capacitance 1-line ESD Protection                                               
D900            D Schottky                   TopLayer    SOD523                        54.339       34.598       53.679    34.598    54.339    34.598    360      Schottky Diode                                                                            
DC5V            LED                          BottomLayer CD1005-0402                   50.160       54.275       50.160    53.625    50.160    54.275    90       LED                                                                                       
F200            Fuse 1                       BottomLayer rlc_603_smd                   40.488       52.446       39.738    52.446    40.488    52.446    360      Fuse                                                                                      
FB1             Ferrite beads                TopLayer    rlc_402_smd_small             30.608       46.807       31.008    46.807    30.608    46.807    180      Ferrite beads                                                                             
FB3             Ferrite beads                TopLayer    rlc_402_smd                   16.098       9.304        15.598    9.304     16.098    9.304     360      Ferrite beads                                                                             
FB200           Ferrite beads                TopLayer    rlc_402_smd_small             67.663       47.884       67.663    48.284    67.663    47.884    270      Ferrite beads                                                                             
FB201           Ferrite beads                TopLayer    rlc_402_smd_small             59.916       47.452       60.316    47.452    59.916    47.452    180      Ferrite beads                                                                             
FB202           Ferrite beads                TopLayer    rlc_402_smd_small             57.401       47.687       57.401    48.087    57.401    47.687    270      Ferrite beads                                                                             
FB203           Ferrite beads                TopLayer    rlc_402_smd_small             49.806       47.281       50.206    47.281    49.806    47.281    180      Ferrite beads                                                                             
FB207           Ferrite beads                TopLayer    RLC_402_SMD_SMALL             68.250       20.577       68.250    20.177    68.250    20.577    90       Ferrite beads                                                                             
FB208           Ferrite beads                TopLayer    RLC_402_SMD_SMALL             59.275       11.183       59.275    10.783    59.275    11.183    90       Ferrite beads                                                                             
FB801           Ferrite beads                TopLayer    RLC_402_SMD_SMALL             48.517       43.018       48.517    42.618    48.517    43.018    90       Ferrite beads                                                                             
Fiducial Mark1  Logo symbol  BOT             TopLayer    fiducial_mark_signal_top      27.734       52.939       27.734    52.939    27.734    52.939    90       Schematic symbol for Logo                                                                 
GPS             32K242-40ML5                 TopLayer    ROS-32K242-40ML5_V__MODIFIED  6.059        43.890       8.399     43.890    0.099     43.890    90       SMA Right Angle Jack, Edge Mount, Up to 18 GHz, -65 to 165 degC                           
J800            UFL                          TopLayer    TECO-1909763-1_V              37.922       27.918       37.160    26.443    37.160    27.918    90       Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel 
L1              LPS4018-102NLB               TopLayer    L_4x4_COILCRAFT_LPS4018       55.220       20.089       55.220    18.337    55.220    18.337    90       Shielded Power Inductor 1uH isat 2.5A                                                     
L2              MPZ1608S300A                 TopLayer    rlc_603_smd                   35.176       11.555       35.926    11.555    35.176    11.555    180      Ferrite Bead 30Ohm 10mOhm DC 5A                                                           
L3              11nH                         TopLayer    rlc_603_smd_small             32.651       12.380       32.651    12.980    32.651    12.380    270      11nH Inductance wirewound 0402                                                            
L4              0806SQ-8N9GLB                TopLayer    0806SQ-8N9                    26.108       12.299       26.108    12.959    26.108    12.299    270      8.7nH Inductance wirewound 0402                                                           
L7              1.8nH                        TopLayer    rlc_402_smd_small             22.901       14.487       23.301    14.487    22.901    14.487    180      3.6nH Inductance wirewound 0402                                                           
L8              BLM21SP700SH1D               BottomLayer rlc_805_smd                   43.406       52.456       42.506    52.456    43.406    52.456    360      Ferrite Bed 680 Ohm 1812                                                                  
L10                                          TopLayer    rlc_603_smd                   33.476       17.780       33.476    18.530    33.476    17.780    270      Ferrite Bead 30Ohm 10mOhm DC 5A                                                           
L11             1.6nH                        TopLayer    rlc_402_smd                   31.951       16.955       32.501    16.955    31.951    16.955    180      1.6nH Inductance wirewound 0402                                                           
L12             LQW15ANR10J00D               TopLayer    rlc_402_smd                   28.997       34.313       28.997    33.813    28.997    34.313    90       100nH Inductance wirewound 0402                                                           
L13             NC                           TopLayer    rlc_402_smd                   22.347       34.663       22.347    35.163    22.347    34.663    270      10nH Inductance wirewound 0402                                                            
L15             0R                           TopLayer    rlc_402_smd_small             11.497       14.480       11.897    14.480    11.497    14.480    180      3.6nH Inductance wirewound 0402                                                           
L200            Inductor                     TopLayer    L4818                         63.144       20.164       61.594    20.164    63.144    20.164    90       Inductor                                                                                  
L201            Inductor                     TopLayer    L4818                         64.083       11.173       65.633    11.173    64.083    11.173    270      Inductor                                                                                  
L202            Inductor                     TopLayer    rlc_402_smd                   15.293       44.872       15.293    45.422    15.293    44.872    270      Inductor SMD                                                                              
L706            Inductor                     TopLayer    RLC_402_SMD_SMALL             39.660       39.864       39.260    39.864    39.660    39.864    360      Inductor                                                                                  
L707            Inductor                     TopLayer    rlc_805_smd_small             40.235       46.939       41.035    46.939    40.235    46.939    180      Inductor                                                                                  
L708            Inductor                     TopLayer    RLC_402_SMD_SMALL             42.510       45.764       42.910    45.764    42.510    45.764    180      Inductor                                                                                  
L800            Inductor                     TopLayer    RLC_402_SMD_SMALL             43.173       34.073       43.573    34.073    43.173    34.073    180      Inductor                                                                                  
L801            Inductor                     TopLayer    RLC_402_SMD_SMALL             41.598       34.073       41.998    34.073    41.598    34.073    180      Inductor                                                                                  
L817            Inductor                     TopLayer    RLC_402_SMD_SMALL             16.761       34.168       17.161    34.168    16.761    34.168    180      Inductor                                                                                  
Logo ESD 1      Logo symbol                  BottomLayer ESD_small                     -100.899     -49.870      -100.899  -49.870   5.560     25.227    180      Schematic symbol for Logo                                                                 
Logo ESD 2      Logo symbol                  TopLayer    ESD_small                     -100.899     -49.870      -100.899  -49.870   1.572     25.176    0        Schematic symbol for Logo                                                                 
Logo LoRa 1     Logo symbol Bot              BottomLayer Logo_LoRa_Size2               -100.899     -49.870      -100.899  -49.870   66.316    41.763    90       Schematic symbol for Logo                                                                 
Logo LoRa 2     Logo symbol TOP              TopLayer    Logo_LoRa_Size2               -100.899     -49.870      -100.899  -49.870   57.738    41.218    360      Schematic symbol for Logo                                                                 
Logo Recycling2 Logo symbol                  TopLayer    Recycle1                      -100.899     -49.870      -100.899  -49.870   4.848     5.618     360      Schematic symbol for Logo                                                                 
Logo Semtech 1  Logo symbol TOP              TopLayer    logo_semtech_horiz_size1      -100.899     -49.870      -100.899  -49.870   10.767    53.345    360      Schematic symbol for Logo                                                                 
Logo Semtech 2  Logo Semtech  Bot2           BottomLayer logo_semtech_horiz_size2      -100.899     -49.870      -100.899  -49.870   66.215    12.603    90       Schematic symbol for Logo                                                                 
821M            Resistor                     BottomLayer RLC_402_SMD_SMALL             60.510       53.970       60.910    53.970    60.510    53.970    180      Resistor SMD - IEC symbol version                                                         
915M            Resistor                     BottomLayer RLC_402_SMD_SMALL             60.510       52.920       60.910    52.920    60.510    52.920    180      Resistor SMD - IEC symbol version                                                         
Other           Resistor                     BottomLayer RLC_402_SMD_SMALL             60.510       55.020       60.910    55.020    60.510    55.020    180      Resistor SMD - IEC symbol version                                                         
P1              DC5V_Ext                     BottomLayer 3.81MM-2P-FEMALE              35.497       52.456       37.402    52.456    37.402    52.456    90       Header, 2-Pin                                                                             
R1              0R                           TopLayer    rlc_402_smd_small             30.582       9.368        30.182    9.368     30.582    9.368     360      SMD Resistor                                                                              
R2              Resistor                     TopLayer    rlc_402_smd                   26.595       25.725       26.045    25.725    26.595    25.725    360      Resistor SMD - IEC symbol version                                                         
R3              100R                         TopLayer    rlc_402_smd                   50.470       14.819       50.970    14.819    50.470    14.819    180      SMD Resistor                                                                              
R4              10R                          TopLayer    rlc_402_smd                   50.470       15.644       49.970    15.644    50.470    15.644    360      SMD Resistor                                                                              
R5              10k                          TopLayer    rlc_402_smd                   55.270       11.519       55.770    11.519    55.270    11.519    180      SMD Resistor                                                                              
R6              2k                           TopLayer    rlc_402_smd                   56.273       12.321       56.773    12.321    56.273    12.321    180      SMD Resistor                                                                              
R7              53k6                         TopLayer    rlc_402_smd                   53.422       12.170       52.922    12.170    53.422    12.170    360      SMD Resistor                                                                              
R8              10k                          TopLayer    rlc_402_smd                   50.927       12.397       50.927    11.897    50.927    12.397    90       SMD Resistor                                                                              
R9              0R                           TopLayer    rlc_402_smd_small             31.319       11.171       30.919    11.171    31.319    11.171    360      SMD Resistor                                                                              
R10             Resistor                     TopLayer    rlc_402_smd_small             36.966       14.730       36.566    14.730    36.966    14.730    360      Resistor SMD - IEC symbol version                                                         
R11             Resistor                     TopLayer    rlc_402_smd_small             38.191       14.329       38.191    13.929    38.191    14.329    90       Resistor SMD - IEC symbol version                                                         
R12             Resistor                     TopLayer    rlc_402_smd_small             35.716       14.330       35.716    13.930    35.716    14.330    90       Resistor SMD - IEC symbol version                                                         
R13             180R                         TopLayer    rlc_402_smd_small             34.126       14.330       34.126    13.930    34.126    14.330    90       SMD Resistor                                                                              
R14             1k                           BottomLayer rlc_402_smd                   50.160       52.055       50.160    52.555    50.160    52.055    270      SMD Resistor                                                                              
R15             Resistor                     TopLayer    rlc_402_smd                   26.595       24.760       26.045    24.760    26.595    24.760    360      Resistor SMD - IEC symbol version                                                         
R19             0R                           TopLayer    rlc_402_smd                   11.046       45.077       11.046    45.627    11.046    45.077    270      SMD Resistor                                                                              
R100            Resistor                     TopLayer    rlc_201_smd_small             63.192       38.053       63.192    38.303    63.192    38.053    270      Resistor SMD - IEC symbol version                                                         
R101            Resistor                     TopLayer    rlc_201_smd_small             67.540       32.023       67.540    31.773    67.540    32.023    90       Resistor SMD - IEC symbol version                                                         
R102            Resistor                     TopLayer    rlc_201_smd_small             65.440       30.703       65.190    30.703    65.440    30.703    360      Resistor SMD - IEC symbol version                                                         
R103            Resistor                     TopLayer    rlc_201_smd_small             65.440       30.123       65.190    30.123    65.440    30.123    360      Resistor SMD - IEC symbol version                                                         
R104            Resistor                     BottomLayer rlc_402_smd                   58.126       52.051       58.126    52.551    58.126    52.051    270      Resistor SMD - IEC symbol version                                                         
R105            Resistor                     BottomLayer rlc_402_smd                   56.135       52.051       56.135    52.551    56.135    52.051    270      Resistor SMD - IEC symbol version                                                         
R106            Resistor                     BottomLayer rlc_402_smd                   54.143       52.051       54.143    52.551    54.143    52.051    270      Resistor SMD - IEC symbol version                                                         
R108            Resistor                     TopLayer    rlc_201_smd_small             67.230       33.278       67.230    33.528    67.230    33.278    270      Resistor SMD - IEC symbol version                                                         
R110            Resistor                     TopLayer    rlc_201_smd_small             54.064       30.123       54.314    30.123    54.064    30.123    180      Resistor SMD - IEC symbol version                                                         
R111            Resistor                     TopLayer    rlc_201_smd_small             54.064       29.548       54.314    29.548    54.064    29.548    180      Resistor SMD - IEC symbol version                                                         
R112            Resistor                     TopLayer    rlc_201_smd_small             54.064       28.398       54.314    28.398    54.064    28.398    180      Resistor SMD - IEC symbol version                                                         
R113            Resistor                     TopLayer    rlc_201_smd_small             54.064       30.698       54.314    30.698    54.064    30.698    180      Resistor SMD - IEC symbol version                                                         
R114            Resistor                     TopLayer    rlc_201_smd_small             54.064       28.973       54.314    28.973    54.064    28.973    180      Resistor SMD - IEC symbol version                                                         
R115            Resistor                     TopLayer    rlc_201_smd_small             54.064       27.248       54.314    27.248    54.064    27.248    180      Resistor SMD - IEC symbol version                                                         
R120            Resistor                     TopLayer    rlc_201_smd_small             54.064       38.223       54.314    38.223    54.064    38.223    180      Resistor SMD - IEC symbol version                                                         
R121            Resistor                     TopLayer    rlc_201_smd_small             54.064       37.648       54.314    37.648    54.064    37.648    180      Resistor SMD - IEC symbol version                                                         
R122            Resistor                     TopLayer    rlc_201_smd_small             54.064       36.498       54.314    36.498    54.064    36.498    180      Resistor SMD - IEC symbol version                                                         
R123            Resistor                     TopLayer    rlc_201_smd_small             54.064       38.798       53.814    38.798    54.064    38.798    360      Resistor SMD - IEC symbol version                                                         
R124            Resistor                     TopLayer    rlc_201_smd_small             54.064       37.073       54.314    37.073    54.064    37.073    180      Resistor SMD - IEC symbol version                                                         
R125            Resistor                     TopLayer    rlc_201_smd_small             54.064       35.348       53.814    35.348    54.064    35.348    360      Resistor SMD - IEC symbol version                                                         
R200            68k                          TopLayer    rlc_402_smd                   60.901       46.505       61.451    46.505    60.901    46.505    180      SMD Resistor                                                                              
R201            NC                           TopLayer    rlc_402_smd                   67.184       45.080       66.634    45.080    67.184    45.080    360      SMD Resistor                                                                              
R202            12k                          TopLayer    rlc_402_smd                   60.901       45.654       60.351    45.654    60.901    45.654    360      SMD Resistor                                                                              
R203            68k                          TopLayer    rlc_402_smd                   50.777       46.353       51.327    46.353    50.777    46.353    180      SMD Resistor                                                                              
R204            10k                          TopLayer    rlc_402_smd                   56.188       45.637       56.188    46.187    56.188    45.637    270      SMD Resistor                                                                              
R205            Resistor                     TopLayer    rlc_402_smd                   25.847       20.885       26.397    20.885    25.847    20.885    180      Resistor SMD - IEC symbol version                                                         
R206            12k                          TopLayer    rlc_402_smd                   50.777       45.502       50.227    45.502    50.777    45.502    360      SMD Resistor                                                                              
R207            10k                          TopLayer    rlc_402_smd                   67.129       46.512       67.679    46.512    67.129    46.512    180      SMD Resistor                                                                              
R208            Resistor                     BottomLayer rlc_402_smd                   52.152       52.051       52.152    51.551    52.152    52.051    90       Resistor SMD - IEC symbol version                                                         
R209            Resistor                     TopLayer    RLC_402_SMD_SMALL             58.564       16.401       58.564    16.001    58.564    16.401    90       Resistor SMD - IEC symbol version                                                         
R210            Resistor                     TopLayer    RLC_402_SMD_SMALL             66.929       14.849       66.929    15.249    66.929    14.849    270      Resistor SMD - IEC symbol version                                                         
R211            Resistor                     TopLayer    rlc_402_smd                   29.795       41.305       29.245    41.305    29.795    41.305    360      Resistor SMD - IEC symbol version                                                         
R212            Resistor                     TopLayer    rlc_402_smd                   29.795       40.205       29.245    40.205    29.795    40.205    360      Resistor SMD - IEC symbol version                                                         
R213            NC                           TopLayer    rlc_402_smd                   57.460       46.180       58.010    46.180    57.460    46.180    180      SMD Resistor                                                                              
R214            Resistor                     TopLayer    rlc_402_smd                   25.317       28.972       24.767    28.972    25.317    28.972    360      Resistor SMD - IEC symbol version                                                         
R215            Resistor                     TopLayer    rlc_402_smd_small             27.280       27.452       27.280    27.052    27.280    27.452    90       Resistor SMD - IEC symbol version                                                         
R216            Resistor                     TopLayer    rlc_402_smd                   24.508       18.888       24.508    18.338    24.508    18.888    90       Resistor SMD - IEC symbol version                                                         
R217            Res1                         TopLayer    rlc_402_smd                   15.865       43.371       15.315    43.371    15.865    43.371    360      Resistor                                                                                  
R218            NC                           TopLayer    rlc_402_smd                   42.799       10.691       42.249    10.691    42.799    10.691    360      SMD Resistor                                                                              
R219            0R                           TopLayer    rlc_402_smd                   42.802       9.733        43.352    9.733     42.802    9.733     180      SMD Resistor                                                                              
R220            0R                           TopLayer    rlc_402_smd                   50.262       10.150       49.712    10.150    50.262    10.150    360      SMD Resistor                                                                              
R300            0R                           TopLayer    rlc_402_smd_small             26.715       14.487       26.315    14.487    26.715    14.487    360      SMD Resistor                                                                              
R701            Resistor                     TopLayer    rlc_201_smd_small             43.910       42.564       43.660    42.564    43.910    42.564    360      Resistor SMD - IEC symbol version                                                         
R702            Resistor                     TopLayer    rlc_201_smd_small             36.800       40.076       36.800    40.326    36.800    40.076    270      Resistor SMD - IEC symbol version                                                         
R703            Resistor                     TopLayer    rlc_201_smd_small             36.510       43.089       36.260    43.089    36.510    43.089    360      Resistor SMD - IEC symbol version                                                         
R704            Resistor                     TopLayer    rlc_201_smd_small             36.510       42.514       36.760    42.514    36.510    42.514    180      Resistor SMD - IEC symbol version                                                         
R705            Resistor                     TopLayer    rlc_201_smd_small             37.785       39.964       38.035    39.964    37.785    39.964    180      Resistor SMD - IEC symbol version                                                         
R713            Resistor                     TopLayer    rlc_201_smd_small             42.610       40.438       42.610    40.188    42.610    40.438    90       Resistor SMD - IEC symbol version                                                         
R813            Resistor                     TopLayer    rlc_201_smd_small             54.114       27.823       53.864    27.823    54.114    27.823    360      Resistor SMD - IEC symbol version                                                         
R814            Resistor                     TopLayer    rlc_201_smd_small             54.139       35.923       53.889    35.923    54.139    35.923    360      Resistor SMD - IEC symbol version                                                         
R815            Resistor                     TopLayer    rlc_201_smd_small             45.314       42.791       45.314    42.541    45.314    42.791    90       Resistor SMD - IEC symbol version                                                         
RF Shield       RF Shield                    TopLayer    SMS-461_-_SHIELD_-_CUSTOM     13.672       50.502       13.672    50.502    13.672    50.502    360      RF Shield - EMI Gasket - Standard Surface Mount Shields                                   
RFI             32K242-40ML5                 TopLayer    ROS-32K242-40ML5_V__MODIFIED  6.059        32.143       8.399     32.143    0.099     32.143    90       SMA Right Angle Jack, Edge Mount, Up to 18 GHz, -65 to 165 degC                           
RFO             32K242-40ML5                 TopLayer    ROS-32K242-40ML5_V__MODIFIED  6.059        14.483       8.399     14.483    0.099     14.483    90       SMA Right Angle Jack, Edge Mount, Up to 18 GHz, -65 to 165 degC                           
RV1             82536259                     BottomLayer rlc_603_smd                   43.626       51.080       42.876    51.080    43.626    51.080    360      Varistor 5.5V 0603                                                                        
RX_ON           LED                          BottomLayer CD1005-0402                   54.143       54.275       54.143    53.625    54.143    54.275    90       LED                                                                                       
T1              HHM1523B3                    TopLayer    HHM_Series_0805               44.215       28.690       43.565    27.890    44.215    28.690    0        High Frequency Balun - TDK HHM Series                                                     
T800            HHM1523B3                    TopLayer    HHM_Series_0805               45.394       35.225       45.500    34.199    45.394    35.225    45       High Frequency Balun - TDK HHM Series                                                     
TX_ON           LED                          BottomLayer CD1005-0402                   58.126       54.275       58.126    53.625    58.126    54.275    90       LED                                                                                       
U100            SX1302                       TopLayer    VQFN68_7X7MM                  60.815       33.248       64.265    30.448    60.815    33.248    180      SX1302 - Base Band Processor for Data Concentrator for Long Range Communication Network;  
U200            SC4212                       TopLayer    MLPD-8_3x3mm                  63.945       47.124       65.420    46.149    63.945    47.124    180      SC4212 - Very Low Input /Very Low Dropout  1Amp Regulator With Enable                     
U201            SC284                        TopLayer    MLPQ-UT-20_3x3                62.539       15.602       61.089    16.402    62.539    15.602    360      SC284 - Dual Channel 2.5MHz, 1.8A  Synchronous Step-Down Regulator                        
U202            SC4212                       TopLayer    MLPD-8_3x3mm                  53.776       46.956       55.251    45.981    53.776    46.956    180      SC4212 - Very Low Input /Very Low Dropout  1Amp Regulator With Enable                     
U203            AD5338R                      TopLayer    CP-16-22_M                    47.100       10.897       47.850    12.447    47.100    10.897    270                                                                                                
U204            STTS751-0DP3F                TopLayer    UDFN-6L_2X2mm                 26.102       18.929       26.752    19.779    26.102    18.929    270      2.25 V low-voltage local digital temperature sensor                                       
U205            STTS751-0DP3F                TopLayer    UDFN-6L_2X2mm                 25.172       27.325       26.022    26.675    25.172    27.325    180      2.25 V low-voltage local digital temperature sensor                                       
U206            ADP2164ACPZ-R7               TopLayer    QFN127P600-8N                 54.268       15.161       53.293    13.261    54.268    15.161    90       6.5 V, 4 A, High Efficiency,   Step-Down DC-to-DC Regulator                               
U207            MAX-8Q GPS                   TopLayer    MAX-7                         22.861       43.505       27.461    39.105    22.861    43.505    360      MAX-7Q; U-Blox; 7 GPS/GNSS modules                                                        
U700            SX1261                       TopLayer    vqfn24_4x4mm                  39.685       42.814       41.585    41.564    39.685    42.814    180      SX1261/2 - Ultra low power RF transceiver                                                 
U800            SX1258                       TopLayer    VQFN32_5X5MM                  50.339       29.198       48.589    26.798    50.339    29.198    90       SX1257 RF Front-End Transceiver - I/Q New Pinout                                          
U801            SAW Filter                   TopLayer    DCC6C_3.0x3.0mm               41.987       17.895       43.187    18.745    41.987    17.895    270      SAW Filter - Bandpass - TEMEX type                                                        
U802            SPF5043Z                     TopLayer    SOT-343                       26.438       33.508       27.413    32.858    26.438    33.508    180      Low Noise Amplifier                                                                       
U803            LP2985-30DBVR                TopLayer    SOT23-5                       51.996       43.305       53.196    42.355    51.996    43.305    180      LDO 150mA w/ Enable                                                                       
U804            RF5110G                      TopLayer    mlpq16_3x3mm                  29.685       14.495       31.135    13.745    29.685    14.495    180      RF5110G - General Power Amplifier                                                         
U805            0900LP15B0063                TopLayer    LP_Filter_Johanson            16.195       14.487       15.545    13.587    16.195    14.487    360      RF Filter - Lowpass                                                                       
U900            SX1258                       TopLayer    VQFN32_5X5MM                  50.339       37.298       48.589    34.898    50.339    37.298    90       SX1257 RF Front-End Transceiver - I/Q New Pinout                                          
U901            SAW Filter                   TopLayer    DCC6C_3.0x3.0mm               20.139       34.168       19.289    35.368    20.139    34.168    0        SAW Filter - Bandpass - TEMEX type                                                        
U902            SAW Filter                   TopLayer    DCC6C_3.0x3.0mm               32.357       32.857       31.507    34.057    32.357    32.857    360      SAW Filter - Bandpass - TEMEX type                                                        
VCCIO33         LED                          BottomLayer CD1005-0402                   52.152       54.275       52.152    53.625    52.152    54.275    90       LED                                                                                       
Y800            TCXO                         TopLayer    TCXO_2.0x1.6mm                46.214       44.388       47.114    44.988    46.214    44.388    180      TCXO                                                                                      
