==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Sun Apr 10 15:53:08 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :      7
 Non-rectangular quadrilateral cells :     34
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    103

RESOURCES
---------
 Physical memory :    35.13 MB
 Virtual memory  :    14.66 MB
 Page faults     :       10778
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

