#Momentum: B.2020.10.434 (*) built: Oct 31 2019 
#Momentum Date and Time: Sun Apr 10 21:33:32 2022

Overall database status : 1 (file present and valid)

Frequency range : from 0.005604815519 GHz to 10 GHz.

Requested frequency range : from 0.8 GHz to 0.9 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Filip/
Corresponding potentialname : C:\Users\Filip\\substrates\0001.sdb
