==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Sun Apr 10 21:33:32 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     12
 Rectangular cells                   :     23
 Non-rectangular quadrilateral cells :     48
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    197

RESOURCES
---------
 Physical memory :    35.91 MB
 Virtual memory  :    15.45 MB
 Page faults     :       10997
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

