==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Sun Apr 10 21:35:56 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     28
 Rectangular cells                   :     58
 Non-rectangular quadrilateral cells :     69
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    366

RESOURCES
---------
 Physical memory :    37.64 MB
 Virtual memory  :    17.10 MB
 Page faults     :       11703
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

