<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0091</x>
          <y>0.00175</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0081</x>
          <y>0.00175</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0078</x>
          <y>0.00175</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00172</x>
          <y>0.00175</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00038</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0057</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.006</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.007</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>-0.0091</x>
              <y>0.00265</y>
            </point>
            <point>
              <x>-0.00238</x>
              <y>0.00265</y>
            </point>
            <point>
              <x>-0.00238</x>
              <y>0.0022</y>
            </point>
            <point>
              <x>-0.00146</x>
              <y>0.0022</y>
            </point>
            <point>
              <x>-0.00146</x>
              <y>0.0012</y>
            </point>
            <point>
              <x>-0.00238</x>
              <y>0.0012</y>
            </point>
            <point>
              <x>-0.00238</x>
              <y>0.00085</y>
            </point>
            <point>
              <x>-0.0091</x>
              <y>0.00085</y>
            </point>
            <point>
              <x>-0.0091</x>
              <y>0.00065</y>
            </point>
            <point>
              <x>-0.00238</x>
              <y>0.00065</y>
            </point>
            <point>
              <x>-0.00238</x>
              <y>-0.001095</y>
            </point>
            <point>
              <x>0.006995</x>
              <y>-0.001095</y>
            </point>
            <point>
              <x>0.006995</x>
              <y>-0.000895</y>
            </point>
            <point>
              <x>0.00025</x>
              <y>-0.000895</y>
            </point>
            <point>
              <x>0.00025</x>
              <y>-0.00055</y>
            </point>
            <point>
              <x>-0.00065</x>
              <y>-0.00055</y>
            </point>
            <point>
              <x>-0.00065</x>
              <y>0.00055</y>
            </point>
            <point>
              <x>0.000265</x>
              <y>0.00055</y>
            </point>
            <point>
              <x>0.000265</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>0.007</x>
              <y>0.0009</y>
            </point>
            <point>
              <x>0.007</x>
              <y>0.0011</y>
            </point>
            <point>
              <x>0.000265</x>
              <y>0.0011</y>
            </point>
            <point>
              <x>0.000265</x>
              <y>0.00285</y>
            </point>
            <point>
              <x>-0.0091</x>
              <y>0.00285</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
</pin_list>
