[Version]
2
[ProjectVersion]
'# MWS Version: Version 2020.1 - Oct 21 2019 - ACIS 29.0.1 -
[Author]
Filip
[Mesh Cells]
268,800
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:helix-horizontal.cst?bb0897755b51396b76d2e3c0104f9cef?26140:numberofparameters=12:port=1>mode=1>zre=0>zim=0:::linear_spiral_cst_torrus_n?linear_spiral_cst_torrus_h?linear_spiral_cst_torrus_orientation?linear_spiral_cst_torrus_phi?linear_spiral_cst_torrus_ra?linear_spiral_cst_torrus_ri?spline1_1_cst_torrus_n?spline1_1_cst_torrus_h?spline1_1_cst_torrus_orientation?spline1_1_cst_torrus_phi?spline1_1_cst_torrus_ra?spline1_1_cst_torrus_ri
[Comment]
