FeatureKeywords:string:monitor:farfield:single freq, meshline:hex:new, modeler:model:anchorpoints, SMatrix:DSNBWC:16, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, solver:pp:farfield:2d, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:pp:farfield:1d, plotting:1d:export_bitmap, plotting:1d:polar, plotting:1d:smithchart, visualization:field_plot:default_engine, block:blockconn:alwaysrenorm, block:circuit:dispb, block:circuit:dispb:ypar, block:circuit:port, block:impedance:constant, block:portconn:alwaysrenorm, block:solver:standard, block:type:extport, block:type:mwsschem, solver:circuit:parallelization:maximum, solver:circuit:port:constant, solver:circuit:port:real, solver:task:spar, solver:task:spar:balance, source:circport:impedance, block:circuit:ind, block:type:gnd, block:type:l, lineqsolver:size:small:spar, solver:circuit:dense, solver:circuit:ffsweep, solver:task:spar:acfallback, block:circuit:res, block:type:r, visualization:mesh_view:legacy_engine, acceleration:gpu, acceleration:gpu:1, acceleration:gpu:HW_PLW, acceleration:gpu:HW_PML, acceleration:gpu:SW_FF, acceleration:gpu:UNVERIFIED, acceleration:gpu:auto, acceleration:uniblock, DELETERESULTS:M000, monitor:nearfield, monitor:field source:fit:3d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:24
matrixcalc-acis-facets/Runtime:double:0.539071
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:323
matrixcalc-matrix-coefficients/Runtime:double:6.05401
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:352
matrixcalc-mcalc-prepare/Runtime:double:0.00699496
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:24
matrixcalc-mode-facets-rendering/Runtime:double:0.550314
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:31.8423
matrixcalc-port-setup/MaxResidentSizeMiB:int:322
matrixcalc-port-setup/Runtime:double:0.0262642
matrixcalc-postprocessing/MaxResidentSizeMiB:int:324
matrixcalc-postprocessing/Runtime:double:1.13353
matrixcalc-rasterization/MaxResidentSizeMiB:int:255
matrixcalc-rasterization/Runtime:double:10.8367
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:337
matrixcalc-shrink-mcalc-data/Runtime:double:0.127277
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:319
matrixcalc-surface-impedance-fpba/Runtime:double:0.000380039
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:265
matrixcalc-tst-curl-setup/Runtime:double:0.269969
matrixcalc-tst-detection/MaxResidentSizeMiB:int:308
matrixcalc-tst-detection/Runtime:double:12.1341
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:318
matrixcalc-xcfd-probes/Runtime:double:0.000746012
matrixcalc/MaxResidentSizeMiB:int:303
paracontrol/MaxResidentSizeMiB:int:17
solver_hf_td/InitialFreePhysicalInMB:int:8551
solver_hf_td/MaxResidentSizeInMB:int:198
solver_hf_td/MaxResidentSizeMiB:int:171
solver_hf_td/MinFreePhysicalInMB:int:8124
solver_pp/InitialFreePhysicalInMB:int:5988
solver_pp/MaxResidentSizeInMB:int:32
solver_pp/MaxResidentSizeMiB:int:17
solver_pp/MinFreePhysicalInMB:int:5984
---
