<?xml version="1.0" encoding="UTF-8"?>
<term_list version="1.0">
  <term id="1">
    <name>P1</name>
  </term>
  <term id="2">
    <name>P2</name>
  </term>
  <term id="3">
    <name>P3</name>
  </term>
  <term id="4">
    <name>P4</name>
  </term>
  <term id="5">
    <name>P5</name>
  </term>
  <term id="6">
    <name>P6</name>
  </term>
  <term id="7">
    <name>P7</name>
  </term>
  <term id="8">
    <name>P8</name>
  </term>
  <term id="9">
    <name>P9</name>
  </term>
  <term id="10">
    <name>P10</name>
  </term>
  <term id="11">
    <name>P11</name>
  </term>
  <term id="12">
    <name>P12</name>
  </term>
  <term id="13">
    <name>P13</name>
  </term>
  <term id="14">
    <name>P14</name>
  </term>
  <term id="15">
    <name>P15</name>
  </term>
  <term id="16">
    <name>P16</name>
  </term>
  <term id="17">
    <name>P17</name>
  </term>
  <term id="18">
    <name>P18</name>
  </term>
  <term id="19">
    <name>P19</name>
  </term>
</term_list>
