<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0.000375</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.015215</x>
          <y>0.00088</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01547</x>
          <y>0.00088</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.02274</x>
          <y>0.00088</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.024045</x>
          <y>0.00088</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03061</x>
          <y>0.00088</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.010465</x>
              <y>-0.00128</y>
            </point>
            <point>
              <x>0.010465</x>
              <y>-0.001085</y>
            </point>
            <point>
              <x>0.004035</x>
              <y>-0.001085</y>
            </point>
            <point>
              <x>0.003525</x>
              <y>-0.000575</y>
            </point>
            <point>
              <x>0</x>
              <y>-0.000575</y>
            </point>
            <point>
              <x>0</x>
              <y>-0.002035</y>
            </point>
            <point>
              <x>0.030615</x>
              <y>-0.002035</y>
            </point>
            <point>
              <x>0.030615</x>
              <y>-1.5e-05</y>
            </point>
            <point>
              <x>0.025285</x>
              <y>-1.5e-05</y>
            </point>
            <point>
              <x>0.025015</x>
              <y>0.000255</y>
            </point>
            <point>
              <x>0.021765</x>
              <y>0.000255</y>
            </point>
            <point>
              <x>0.02149</x>
              <y>-2e-05</y>
            </point>
            <point>
              <x>0.0117162</x>
              <y>-2e-05</y>
            </point>
            <point>
              <x>0.0117162</x>
              <y>0.00177</y>
            </point>
            <point>
              <x>0.021505</x>
              <y>0.00177</y>
            </point>
            <point>
              <x>0.02177</x>
              <y>0.001505</y>
            </point>
            <point>
              <x>0.025015</x>
              <y>0.001505</y>
            </point>
            <point>
              <x>0.025285</x>
              <y>0.001775</y>
            </point>
            <point>
              <x>0.03061</x>
              <y>0.001775</y>
            </point>
            <point>
              <x>0.03061</x>
              <y>0.002285</y>
            </point>
            <point>
              <x>0</x>
              <y>0.002285</y>
            </point>
            <point>
              <x>0</x>
              <y>0.000825</y>
            </point>
            <point>
              <x>0.003525</x>
              <y>0.000825</y>
            </point>
            <point>
              <x>0.004035</x>
              <y>0.001335</y>
            </point>
            <point>
              <x>0.010465</x>
              <y>0.001335</y>
            </point>
            <point>
              <x>0.010465</x>
              <y>0.00153</y>
            </point>
            <point>
              <x>0.010705</x>
              <y>0.00177</y>
            </point>
            <point>
              <x>0.0114162</x>
              <y>0.00177</y>
            </point>
            <point>
              <x>0.0114162</x>
              <y>-0.00128</y>
            </point>
            <point>
              <x>0.011415</x>
              <y>-0.00128</y>
            </point>
            <point>
              <x>0.011175</x>
              <y>-0.00152</y>
            </point>
            <point>
              <x>0.010705</x>
              <y>-0.00152</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.008665</x>
          <y>0.000875</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00892</x>
          <y>0.000875</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00892</x>
          <y>-0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.008665</x>
          <y>-0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>-0.000125</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.006415</x>
          <y>0.000875</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00667</x>
          <y>0.000875</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00667</x>
          <y>-0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00641</x>
          <y>-0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.011065</x>
          <y>-0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.011065</x>
          <y>0.000875</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01207</x>
          <y>0.00088</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
