==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Apr 11 14:36:26 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    171
 Rectangular cells                   :     93
 Non-rectangular quadrilateral cells :    235
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    986

RESOURCES
---------
 Physical memory :    44.82 MB
 Virtual memory  :    65.44 MB
 Page faults     :       11646
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

