UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 19 

PORTSET 1 

NO TML_PORT;

RPS 0 
END PORTSET 1 

PORTSET 2 

NO TML_PORT;

RPS 0 
END PORTSET 2 

PORTSET 3 

NO TML_PORT;

RPS 0 
END PORTSET 3 

PORTSET 4 

NO TML_PORT;

RPS 0 
END PORTSET 4 

PORTSET 5 

NO TML_PORT;

RPS 0 
END PORTSET 5 

PORTSET 6 

NO TML_PORT;

RPS 0 
END PORTSET 6 

PORTSET 7 

NO TML_PORT;

RPS 0 
END PORTSET 7 

PORTSET 8 

NO TML_PORT;

RPS 0 
END PORTSET 8 

PORTSET 9 

NO TML_PORT;

RPS 0 
END PORTSET 9 

PORTSET 10 

NO TML_PORT;

RPS 0 
END PORTSET 10 

PORTSET 11 

NO TML_PORT;

RPS 0 
END PORTSET 11 

PORTSET 12 

NO TML_PORT;

RPS 0 
END PORTSET 12 

PORTSET 13 

NO TML_PORT;

RPS 0 
END PORTSET 13 

PORTSET 14 

NO TML_PORT;

RPS 0 
END PORTSET 14 

PORTSET 15 

NO TML_PORT;

RPS 0 
END PORTSET 15 

PORTSET 16 

NO TML_PORT;

RPS 0 
END PORTSET 16 

PORTSET 17 

NO TML_PORT;

RPS 0 
END PORTSET 17 

PORTSET 18 

NO TML_PORT;

RPS 0 
END PORTSET 18 

PORTSET 19 

NO TML_PORT;

RPS 0 
END PORTSET 19 
