==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.10.434 (*) built: Oct 31 2019
                           Sun Apr 10 06:03:41 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :    345
 Non-rectangular quadrilateral cells :     11
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    630

RESOURCES
---------
 Physical memory :    39.10 MB
 Virtual memory  :    18.83 MB
 Page faults     :       11095
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

