Altium Designer Pick and Place Locations
K:\users\marguier\pcb_altium\sx1261\sx1261_e406v03a\Project Outputs for SX1261_e406v03a\Pick Place for SX1261_e406v03a.txt

========================================================================================================================
File Design Information:

Date:       18.10.17
Time:       18:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator      Comment          Layer       Footprint                   Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Rotation Description                                          
C1              Cap              TopLayer    RLC_402_SMD                 65.950       33.400       66.500    33.400    180      Capacitor SMD                                        
C2              Cap              TopLayer    RLC_402_SMD                 65.950       32.500       66.500    32.500    180      Capacitor SMD                                        
C4              Cap              TopLayer    RLC_402_SMD                 66.950       31.450       67.500    31.450    180      Capacitor SMD                                        
C5              Cap              TopLayer    RLC_402_SMD                 68.450       31.050       68.450    31.600    270      Capacitor SMD                                        
C6              Cap              TopLayer    RLC_402_SMD                 69.950       30.500       70.500    30.500    180      Capacitor SMD                                        
C7              Cap              TopLayer    RLC_402_SMD                 73.550       31.050       73.550    31.600    270      Capacitor SMD                                        
C8              Cap              TopLayer    RLC_402_SMD                 78.050       29.675       78.600    29.675    180      Capacitor SMD                                        
C9              Cap              TopLayer    RLC_402_SMD                 80.900       29.125       80.900    28.575    90       Capacitor SMD                                        
C10             Cap              TopLayer    RLC_402_SMD                 83.900       29.125       83.900    28.575    90       Capacitor SMD                                        
C11             Cap              TopLayer    RLC_402_SMD                 66.450       29.550       67.000    29.550    180      Capacitor SMD                                        
C12             Cap              TopLayer    RLC_402_SMD                 66.450       28.450       67.000    28.450    180      Capacitor SMD                                        
C13             Cap              TopLayer    RLC_402_SMD                 67.950       29.000       67.950    28.450    90       Capacitor SMD                                        
C14             Cap              TopLayer    RLC_402_SMD                 76.450       32.650       76.450    32.100    90       Capacitor SMD                                        
C15             Cap              TopLayer    RLC_402_SMD                 76.450       26.700       76.450    27.250    270      Capacitor SMD                                        
C16             Cap              TopLayer    RLC_402_SMD                 65.200       34.275       65.750    34.275    180      Capacitor SMD                                        
C17             Cap              TopLayer    RLC_402_SMD                 58.550       30.850       58.550    30.300    90       Capacitor SMD                                        
C18             Cap              TopLayer    RLC_402_SMD                 58.500       27.950       58.500    27.400    90       Capacitor SMD                                        
C20             Cap              TopLayer    rlc_603_smd                 25.300       16.900       26.050    16.900    180      Capacitor SMD                                        
C21             Cap              TopLayer    rlc_603_smd                 25.300       12.350       26.050    12.350    180      Capacitor SMD                                        
C22             Cap              TopLayer    rlc_805_smd                 18.120       15.100       18.120    16.000    270      Capacitor SMD                                        
C23             Cap              TopLayer    RLC_402_SMD                 19.420       15.100       19.420    15.650    270      Capacitor SMD                                        
C24             Cap              TopLayer    RLC_402_SMD                 25.050       6.750        25.600    6.750     180      Capacitor SMD                                        
C26             Cap              TopLayer    rlc_805_smd                 21.550       7.000        22.450    7.000     180      Capacitor SMD                                        
C27             Cap              TopLayer    RLC_402_SMD                 60.275       33.600       60.275    33.050    90       Capacitor SMD                                        
C28             Cap              TopLayer    RLC_402_SMD                 63.125       33.600       63.125    34.150    270      Capacitor SMD                                        
FR0             Resistor         TopLayer    RLC_402_SMD                 36.000       8.000        36.000    8.550     270      Resistor SMD - IEC symbol version                    
FR1             Resistor         TopLayer    RLC_402_SMD                 37.111       8.000        37.111    8.550     270      Resistor SMD - IEC symbol version                    
GND             Test Pin         TopLayer    pin_0.9mm                   61.000       5.000        61.000    5.000     90       Test Pin                                             
J1              Header 8         BottomLayer HDR1X8                      37.310       53.150       46.200    53.150    180      Header, 8-Pin	on Bottom side for mbed connection                                        
J2              Header 10        BottomLayer HDR1X10                     13.070       53.150       24.500    53.150    180      Header, 10-Pin	on Bottom side for mbed connection                                       
J3              Header 8         BottomLayer HDR1X8                      19.390       4.890        10.500    4.890     360      Header, 8-Pin	on Bottom side for mbed connection                                        
J4              Header 6         BottomLayer HDR1X6                      39.850       4.890        33.500    4.890     360      Header, 6-Pin	on Bottom side for mbed connection                                        
J1_DISP         Header 8         TopLayer    HDR1X8                      37.310       50.610       46.200    50.610    180      Header, 8-Pin	on Top side for display                                        
J2_DISP         Header 10        TopLayer    HDR1X10                     13.070       50.610       24.500    50.610    180      Header, 10-Pin	on Top side for display                                       
J3_DISP         Header 8         TopLayer    HDR1X8                      19.390       2.350        10.500    2.350     360      Header, 8-Pin	on Top side for display                                        
J4_DISP         Header 6         TopLayer    HDR1X6                      39.850       2.350        33.500    2.350     360      Header, 6-Pin	on Top side for display                                        
L1              Inductor         TopLayer    RLC_402_SMD                 65.400       31.050       65.400    30.500    90       Inductor SMD                                         
L3              Inductor         TopLayer    RLC_402_SMD                 66.950       30.500       66.400    30.500    360      Inductor SMD                                         
L4              Inductor         TopLayer    RLC_402_SMD                 72.000       30.500       71.450    30.500    360      Inductor SMD                                         
L5              Inductor         TopLayer    RLC_402_SMD                 82.400       29.675       81.850    29.675    360      Inductor SMD                                         
L6              Inductor         TopLayer    RLC_402_SMD                 64.950       29.000       64.950    28.450    90       Inductor SMD                                         
L7              Inductor         TopLayer    rlc_805_smd_enlarged        57.050       30.800       57.050    31.700    270      Inductor SMD                                         
L8              Inductor         TopLayer    rlc_402_smd                 58.550       33.050       58.550    33.600    270      Inductor SMD                                         
Logo Bot        Logo symbol      BottomLayer logo_semtech_horiz_size4    -95.051      -17.100      -95.051   -17.100   90       Schematic symbol for Logo                            
Logo ESD        Logo symbol      TopLayer    Logo_ESD                    -95.051      -17.100      -95.051   -17.100   360      Schematic symbol for Logo                            
Logo Recycling1 Logo symbol      BottomLayer Logo_Recycling1             -95.051      -17.100      -95.051   -17.100   90       Schematic symbol for Logo                            
Logo Semtech S  Logo symbol      TopLayer    logo_semtech_horiz_size3    -95.051      -17.100      -95.051   -17.100   360      Schematic symbol for Logo                            
Logo_LoRA1      Logo symbol      BottomLayer Logo_LoRa_Size4             -95.051      -17.100      -95.051   -17.100   90       Schematic symbol for Logo                            
Logo_LoRA2      Logo symbol      TopLayer    Logo_LoRa_Size3             -95.051      -17.100      -95.051   -17.100   360      Schematic symbol for Logo                            
Other           Resistor         TopLayer    RLC_402_SMD                 75.500       3.050        74.950    3.050     360      Resistor SMD - IEC symbol version                    
Q1              Xtal             TopLayer    ND2016DA                    61.700       35.625       61.025    35.100    360      Crystal with GND pins                                
R1              Resistor         TopLayer    rlc_603_smd                 22.600       16.900       23.350    16.900    180      Resistor SMD - IEC symbol version                    
R2              Resistor         TopLayer    rlc_603_smd                 22.600       12.350       23.350    12.350    180      Resistor SMD - IEC symbol version                    
R3              Resistor         TopLayer    RLC_402_SMD                 75.500       26.700       75.500    27.250    270      Resistor SMD - IEC symbol version                    
R4              Resistor         TopLayer    RLC_402_SMD                 75.550       32.650       75.550    32.100    90       Resistor SMD - IEC symbol version                    
R11             Resistor         TopLayer    RLC_402_SMD                 22.050       9.850        22.050    10.400    270      Resistor SMD - IEC symbol version                    
R12             Resistor         TopLayer    RLC_402_SMD                 21.500       8.350        20.950    8.350     360      Resistor SMD - IEC symbol version                    
R13             Resistor         TopLayer    rlc_402_smd                 24.500       48.150       24.500    47.600    90       Resistor SMD - IEC symbol version                    
R14             Resistor         TopLayer    RLC_402_SMD                 55.600       7.871        55.600    8.421     270      Resistor SMD - IEC symbol version                    
R15             Resistor         TopLayer    RLC_402_SMD                 53.050       7.871        53.050    8.421     270      Resistor SMD - IEC symbol version                    
R434            Resistor         TopLayer    RLC_402_SMD                 75.500       4.200        74.950    4.200     360      Resistor SMD - IEC symbol version                    
R490            Resistor         TopLayer    RLC_402_SMD                 75.500       5.350        74.950    5.350     360      Resistor SMD - IEC symbol version                    
R868            Resistor         TopLayer    RLC_402_SMD                 75.500       6.500        74.950    6.500     360      Resistor SMD - IEC symbol version                    
R915            Resistor         TopLayer    RLC_402_SMD                 75.500       7.650        76.050    7.650     180      Resistor SMD - IEC symbol version                    
RFIO            SMA              TopLayer    SMA_end_launch_1.0mm_9.52mm 86.650       29.675       86.650    29.675    360      SMA Straight Connector                               
RX              LED              TopLayer    LGM676_LED                  55.600       4.921        55.600    3.921     90       LED                                                  
Shield          Logo symbol      TopLayer    BMIS-209-F_-_SHIELD         50.350       23.550       50.350    23.550    360      Shield - EMI Gasket - Standard Surface Mount Shields 
SX1261          Resistor         TopLayer    rlc_402_smd                 38.580       8.000        38.580    8.550     270      Resistor SMD - IEC symbol version                    
TX              LED              TopLayer    LGM676_LED                  53.050       4.971        53.050    3.971     90       LED                                                  
U1              SX1261           TopLayer    VQFN24_4X4MM                61.700       29.000       62.950    30.900    270      SX1261/2 - Ultra low power RF transceiver            
U2              PE4259 RF Switch TopLayer    SC70-6                      75.525       29.675       74.575    30.325    360      PE4259 Peregrine RF Switch                           
VDD_RADIO       Jumper           TopLayer    BRIDGE_254MM                22.720       14.550       21.450    14.550    360      Jumper Wire	on Top side                                          
XTAL            Resistor         TopLayer    rlc_402_smd                 41.100       8.000        41.100    8.550     270      Resistor SMD - IEC symbol version                    
