simulationMode 1;
simulationTemperature 298.15;
# simDir "D:\Users\Filip\Desktop\Stuffdy\Diploma\diploma-barchelor\Project\ADS\diploma_barchelor_wrk\simulation\diploma_barchelor_lib\FP3P7-814-10 LINE\layout\emSetup_viz3D";
# simTag "M220410173222";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 60;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "D:\Users\Filip\Desktop\Stuffdy\Diploma\diploma-barchelor\Project\ADS\diploma_barchelor_wrk\data";
DS_NAME "FP3P7_814_10_LINE_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
